Parsing GraphDef...
Parsing RunMetadata...
Parsing OpLog...
Preparing Views...

=========================Options=============================
-max_depth                  10000
-min_bytes                  1
-min_micros                 1
-min_params                 0
-min_float_ops              0
-device_regexes             .*
-order_by                   name
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================
_TFProfRoot (0B/3832.30MB, 0us/2.08sec)
  ArgMax (128B/132B, 41us/44us)
    ArgMax/dimension (4B/4B, 3us/3us)
  Softmax (64.00KB/64.00KB, 381us/381us)
  Variable (9.63MB/19.27MB, 28us/35us)
    Variable/read (9.63MB/9.63MB, 7us/7us)
  conv1_1 (205.52MB/616.58MB, 31us/278.81ms)
    conv1_1/BiasAdd (205.52MB/205.52MB, 36us/36us)
    conv1_1/Conv2D (205.52MB/205.52MB, 278.72ms/278.72ms)
    conv1_1/b (256B/512B, 8us/11us)
      conv1_1/b/read (256B/256B, 3us/3us)
    conv1_1/w (6.91KB/13.82KB, 9us/12us)
      conv1_1/w/read (6.91KB/6.91KB, 3us/3us)
  conv1_2 (205.52MB/616.86MB, 26us/355.00ms)
    conv1_2/BiasAdd (205.52MB/205.52MB, 24us/24us)
    conv1_2/Conv2D (205.52MB/205.52MB, 354.92ms/354.92ms)
    conv1_2/b (256B/512B, 7us/15us)
      conv1_2/b/read (256B/256B, 8us/8us)
    conv1_2/w (147.46KB/294.91KB, 8us/11us)
      conv1_2/w/read (147.46KB/147.46KB, 3us/3us)
  conv2_1 (102.76MB/308.87MB, 28us/167.63ms)
    conv2_1/BiasAdd (102.76MB/102.76MB, 28us/28us)
    conv2_1/Conv2D (102.76MB/102.76MB, 167.55ms/167.55ms)
    conv2_1/b (512B/1.02KB, 7us/10us)
      conv2_1/b/read (512B/512B, 3us/3us)
    conv2_1/w (294.91KB/589.82KB, 7us/12us)
      conv2_1/w/read (294.91KB/294.91KB, 5us/5us)
  conv2_2 (102.76MB/309.46MB, 24us/252.97ms)
    conv2_2/BiasAdd (102.76MB/102.76MB, 35us/35us)
    conv2_2/Conv2D (102.76MB/102.76MB, 252.88ms/252.88ms)
    conv2_2/b (512B/1.02KB, 9us/19us)
      conv2_2/b/read (512B/512B, 10us/10us)
    conv2_2/w (589.82KB/1.18MB, 7us/10us)
      conv2_2/w/read (589.82KB/589.82KB, 3us/3us)
  conv3_1 (51.38MB/156.50MB, 24us/131.32ms)
    conv3_1/BiasAdd (51.38MB/51.38MB, 28us/28us)
    conv3_1/Conv2D (51.38MB/51.38MB, 131.25ms/131.25ms)
    conv3_1/b (1.02KB/2.05KB, 7us/10us)
      conv3_1/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_1/w (1.18MB/2.36MB, 8us/11us)
      conv3_1/w/read (1.18MB/1.18MB, 3us/3us)
  conv3_2 (51.38MB/158.86MB, 26us/216.74ms)
    conv3_2/BiasAdd (51.38MB/51.38MB, 30us/30us)
    conv3_2/Conv2D (51.38MB/51.38MB, 216.66ms/216.66ms)
    conv3_2/b (1.02KB/2.05KB, 14us/18us)
      conv3_2/b/read (1.02KB/1.02KB, 4us/4us)
    conv3_2/w (2.36MB/4.72MB, 7us/10us)
      conv3_2/w/read (2.36MB/2.36MB, 3us/3us)
  conv3_3 (51.38MB/158.86MB, 27us/507us)
    conv3_3/BiasAdd (51.38MB/51.38MB, 43us/43us)
    conv3_3/Conv2D (51.38MB/51.38MB, 413us/413us)
    conv3_3/b (1.02KB/2.05KB, 7us/11us)
      conv3_3/b/read (1.02KB/1.02KB, 4us/4us)
    conv3_3/w (2.36MB/4.72MB, 10us/13us)
      conv3_3/w/read (2.36MB/2.36MB, 3us/3us)
  conv4_1 (25.69MB/86.51MB, 23us/146.43ms)
    conv4_1/BiasAdd (25.69MB/25.69MB, 29us/29us)
    conv4_1/Conv2D (25.69MB/25.69MB, 146.35ms/146.35ms)
    conv4_1/b (2.05KB/4.10KB, 8us/12us)
      conv4_1/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_1/w (4.72MB/9.44MB, 15us/19us)
      conv4_1/w/read (4.72MB/4.72MB, 4us/4us)
  conv4_2 (25.69MB/95.95MB, 24us/220.05ms)
    conv4_2/BiasAdd (25.69MB/25.69MB, 28us/28us)
    conv4_2/Conv2D (25.69MB/25.69MB, 219.98ms/219.98ms)
    conv4_2/b (2.05KB/4.10KB, 6us/9us)
      conv4_2/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_2/w (9.44MB/18.87MB, 7us/10us)
      conv4_2/w/read (9.44MB/9.44MB, 3us/3us)
  conv4_3 (25.69MB/95.95MB, 24us/349us)
    conv4_3/BiasAdd (25.69MB/25.69MB, 28us/28us)
    conv4_3/Conv2D (25.69MB/25.69MB, 272us/272us)
    conv4_3/b (2.05KB/4.10KB, 6us/9us)
      conv4_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_3/w (9.44MB/18.87MB, 13us/16us)
      conv4_3/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_1 (6.42MB/38.15MB, 24us/140.10ms)
    conv5_1/BiasAdd (6.42MB/6.42MB, 28us/28us)
    conv5_1/Conv2D (6.42MB/6.42MB, 140.03ms/140.03ms)
    conv5_1/b (2.05KB/4.10KB, 7us/10us)
      conv5_1/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_1/w (9.44MB/18.87MB, 7us/10us)
      conv5_1/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_2 (6.42MB/38.15MB, 35us/286us)
    conv5_2/BiasAdd (6.42MB/6.42MB, 29us/29us)
    conv5_2/Conv2D (6.42MB/6.42MB, 201us/201us)
    conv5_2/b (2.05KB/4.10KB, 7us/10us)
      conv5_2/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_2/w (9.44MB/18.87MB, 8us/11us)
      conv5_2/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_3 (6.42MB/38.15MB, 24us/265us)
    conv5_3/BiasAdd (6.42MB/6.42MB, 29us/29us)
    conv5_3/Conv2D (6.42MB/6.42MB, 190us/190us)
    conv5_3/b (2.05KB/4.10KB, 7us/11us)
      conv5_3/b/read (2.05KB/2.05KB, 4us/4us)
    conv5_3/w (9.44MB/18.87MB, 7us/11us)
      conv5_3/w/read (9.44MB/9.44MB, 4us/4us)
  fc6 (262.14KB/822.90MB, 31us/164.07ms)
    fc6/BiasAdd (262.14KB/262.14KB, 46us/46us)
    fc6/MatMul (262.14KB/262.14KB, 163.97ms/163.97ms)
    fc6/b (16.38KB/32.77KB, 7us/10us)
      fc6/b/read (16.38KB/16.38KB, 3us/3us)
    fc6/w (411.04MB/822.08MB, 8us/13us)
      fc6/w/read (411.04MB/411.04MB, 5us/5us)
  fc6_drop/Floor (262.14KB/262.14KB, 36us/36us)
  fc6_drop/Shape (8B/8B, 3us/3us)
  fc6_drop/add (262.14KB/262.14KB, 30us/30us)
  fc6_drop/div (262.14KB/262.14KB, 42us/42us)
  fc6_drop/mul (262.14KB/262.14KB, 55us/55us)
  fc6_drop/random_uniform (262.14KB/786.44KB, 28us/158us)
    fc6_drop/random_uniform/RandomUniform (262.14KB/262.14KB, 87us/87us)
    fc6_drop/random_uniform/min (4B/4B, 3us/3us)
    fc6_drop/random_uniform/mul (262.14KB/262.14KB, 40us/40us)
  fc7 (262.14KB/135.04MB, 24us/116us)
    fc7/BiasAdd (262.14KB/262.14KB, 27us/27us)
    fc7/MatMul (262.14KB/262.14KB, 41us/41us)
    fc7/b (16.38KB/32.77KB, 7us/10us)
      fc7/b/read (16.38KB/16.38KB, 3us/3us)
    fc7/w (67.11MB/134.22MB, 8us/14us)
      fc7/w/read (67.11MB/67.11MB, 6us/6us)
  fc7_drop/Floor (262.14KB/262.14KB, 23us/23us)
  fc7_drop/add (262.14KB/262.14KB, 27us/27us)
  fc7_drop/div (262.14KB/262.14KB, 25us/25us)
  fc7_drop/mul (262.14KB/262.14KB, 25us/25us)
  fc7_drop/random_uniform (262.14KB/786.43KB, 31us/105us)
    fc7_drop/random_uniform/RandomUniform (262.14KB/262.14KB, 49us/49us)
    fc7_drop/random_uniform/mul (262.14KB/262.14KB, 25us/25us)
  fc8 (64.00KB/32.97MB, 24us/110us)
    fc8/BiasAdd (64.00KB/64.00KB, 26us/26us)
    fc8/MatMul (64.00KB/64.00KB, 33us/33us)
    fc8/b (4.00KB/8.00KB, 7us/10us)
      fc8/b/read (4.00KB/4.00KB, 3us/3us)
    fc8/w (16.38MB/32.77MB, 13us/17us)
      fc8/w/read (16.38MB/16.38MB, 4us/4us)
  pool1 (51.38MB/51.38MB, 45us/45us)
  pool2 (25.69MB/25.69MB, 32us/32us)
  pool3 (12.85MB/12.85MB, 42us/42us)
  pool4 (6.42MB/6.42MB, 35us/35us)
  pool5 (1.61MB/1.61MB, 32us/32us)
  resh1 (1.61MB/1.61MB, 10us/14us)
    resh1/shape (8B/8B, 4us/4us)

======================End of Report==========================
Parsing GraphDef...
Parsing RunMetadata...
Parsing OpLog...
Preparing Views...

=========================Options=============================
-max_depth                  10000
-min_bytes                  1
-min_micros                 1
-min_params                 0
-min_float_ops              0
-device_regexes             .*
-order_by                   name
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================
_TFProfRoot (0B/6223.62MB, 0us/2.88sec)
  Variable (9.63MB/19.27MB, 21us/26us)
    Variable/read (9.63MB/9.63MB, 5us/5us)
  conv1_1 (205.52MB/616.58MB, 43us/396us)
    conv1_1/BiasAdd (205.52MB/205.52MB, 42us/42us)
    conv1_1/Conv2D (205.52MB/205.52MB, 288us/288us)
    conv1_1/b (256B/512B, 6us/9us)
      conv1_1/b/read (256B/256B, 3us/3us)
    conv1_1/w (6.91KB/13.82KB, 11us/14us)
      conv1_1/w/read (6.91KB/6.91KB, 3us/3us)
  conv1_2 (205.52MB/616.86MB, 23us/6.58ms)
    conv1_2/BiasAdd (205.52MB/205.52MB, 23us/23us)
    conv1_2/Conv2D (205.52MB/205.52MB, 6.50ms/6.50ms)
    conv1_2/b (256B/512B, 8us/12us)
      conv1_2/b/read (256B/256B, 4us/4us)
    conv1_2/w (147.46KB/294.91KB, 15us/19us)
      conv1_2/w/read (147.46KB/147.46KB, 4us/4us)
  conv2_1 (102.76MB/308.87MB, 30us/1.24ms)
    conv2_1/BiasAdd (102.76MB/102.76MB, 27us/27us)
    conv2_1/Conv2D (102.76MB/102.76MB, 1.16ms/1.16ms)
    conv2_1/b (512B/1.02KB, 7us/12us)
      conv2_1/b/read (512B/512B, 5us/5us)
    conv2_1/w (294.91KB/589.82KB, 7us/10us)
      conv2_1/w/read (294.91KB/294.91KB, 3us/3us)
  conv2_2 (102.76MB/309.46MB, 25us/1.23ms)
    conv2_2/BiasAdd (102.76MB/102.76MB, 34us/34us)
    conv2_2/Conv2D (102.76MB/102.76MB, 1.15ms/1.15ms)
    conv2_2/b (512B/1.02KB, 7us/10us)
      conv2_2/b/read (512B/512B, 3us/3us)
    conv2_2/w (589.82KB/1.18MB, 8us/11us)
      conv2_2/w/read (589.82KB/589.82KB, 3us/3us)
  conv3_1 (51.38MB/156.50MB, 27us/509us)
    conv3_1/BiasAdd (51.38MB/51.38MB, 36us/36us)
    conv3_1/Conv2D (51.38MB/51.38MB, 426us/426us)
    conv3_1/b (1.02KB/2.05KB, 7us/10us)
      conv3_1/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_1/w (1.18MB/2.36MB, 7us/10us)
      conv3_1/w/read (1.18MB/1.18MB, 3us/3us)
  conv3_2 (51.38MB/158.86MB, 24us/489us)
    conv3_2/BiasAdd (51.38MB/51.38MB, 27us/27us)
    conv3_2/Conv2D (51.38MB/51.38MB, 418us/418us)
    conv3_2/b (1.02KB/2.05KB, 7us/10us)
      conv3_2/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_2/w (2.36MB/4.72MB, 7us/10us)
      conv3_2/w/read (2.36MB/2.36MB, 3us/3us)
  conv3_3 (51.38MB/158.86MB, 23us/506us)
    conv3_3/BiasAdd (51.38MB/51.38MB, 27us/27us)
    conv3_3/Conv2D (51.38MB/51.38MB, 434us/434us)
    conv3_3/b (1.02KB/2.05KB, 10us/13us)
      conv3_3/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_3/w (2.36MB/4.72MB, 6us/9us)
      conv3_3/w/read (2.36MB/2.36MB, 3us/3us)
  conv4_1 (25.69MB/86.51MB, 32us/375us)
    conv4_1/BiasAdd (25.69MB/25.69MB, 29us/29us)
    conv4_1/Conv2D (25.69MB/25.69MB, 294us/294us)
    conv4_1/b (2.05KB/4.10KB, 7us/10us)
      conv4_1/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_1/w (4.72MB/9.44MB, 7us/10us)
      conv4_1/w/read (4.72MB/4.72MB, 3us/3us)
  conv4_2 (25.69MB/95.95MB, 25us/356us)
    conv4_2/BiasAdd (25.69MB/25.69MB, 29us/29us)
    conv4_2/Conv2D (25.69MB/25.69MB, 281us/281us)
    conv4_2/b (2.05KB/4.10KB, 7us/10us)
      conv4_2/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_2/w (9.44MB/18.87MB, 7us/11us)
      conv4_2/w/read (9.44MB/9.44MB, 4us/4us)
  conv4_3 (25.69MB/95.95MB, 23us/339us)
    conv4_3/BiasAdd (25.69MB/25.69MB, 28us/28us)
    conv4_3/Conv2D (25.69MB/25.69MB, 269us/269us)
    conv4_3/b (2.05KB/4.10KB, 6us/9us)
      conv4_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_3/w (9.44MB/18.87MB, 7us/10us)
      conv4_3/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_1 (6.42MB/38.15MB, 27us/290us)
    conv5_1/BiasAdd (6.42MB/6.42MB, 27us/27us)
    conv5_1/Conv2D (6.42MB/6.42MB, 206us/206us)
    conv5_1/b (2.05KB/4.10KB, 14us/17us)
      conv5_1/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_1/w (9.44MB/18.87MB, 7us/13us)
      conv5_1/w/read (9.44MB/9.44MB, 6us/6us)
  conv5_2 (6.42MB/38.15MB, 33us/295us)
    conv5_2/BiasAdd (6.42MB/6.42MB, 29us/29us)
    conv5_2/Conv2D (6.42MB/6.42MB, 214us/214us)
    conv5_2/b (2.05KB/4.10KB, 6us/9us)
      conv5_2/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_2/w (9.44MB/18.87MB, 7us/10us)
      conv5_2/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_3 (6.42MB/38.15MB, 23us/290us)
    conv5_3/BiasAdd (6.42MB/6.42MB, 27us/27us)
    conv5_3/Conv2D (6.42MB/6.42MB, 214us/214us)
    conv5_3/b (2.05KB/4.10KB, 6us/9us)
      conv5_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_3/w (9.44MB/18.87MB, 11us/17us)
      conv5_3/w/read (9.44MB/9.44MB, 6us/6us)
  fc6 (262.14KB/822.90MB, 23us/121us)
    fc6/BiasAdd (262.14KB/262.14KB, 26us/26us)
    fc6/MatMul (262.14KB/262.14KB, 49us/49us)
    fc6/b (16.38KB/32.77KB, 10us/13us)
      fc6/b/read (16.38KB/16.38KB, 3us/3us)
    fc6/w (411.04MB/822.08MB, 7us/10us)
      fc6/w/read (411.04MB/411.04MB, 3us/3us)
  fc6_drop/Floor (262.14KB/262.14KB, 24us/24us)
  fc6_drop/Shape (8B/8B, 3us/3us)
  fc6_drop/add (262.14KB/262.14KB, 42us/42us)
  fc6_drop/div (262.14KB/262.14KB, 39us/39us)
  fc6_drop/mul (262.14KB/262.14KB, 27us/27us)
  fc6_drop/random_uniform (262.14KB/786.44KB, 41us/133us)
    fc6_drop/random_uniform/RandomUniform (262.14KB/262.14KB, 48us/48us)
    fc6_drop/random_uniform/min (4B/4B, 3us/3us)
    fc6_drop/random_uniform/mul (262.14KB/262.14KB, 41us/41us)
  fc7 (262.14KB/135.04MB, 24us/118us)
    fc7/BiasAdd (262.14KB/262.14KB, 32us/32us)
    fc7/MatMul (262.14KB/262.14KB, 31us/31us)
    fc7/b (16.38KB/32.77KB, 9us/12us)
      fc7/b/read (16.38KB/16.38KB, 3us/3us)
    fc7/w (67.11MB/134.22MB, 7us/19us)
      fc7/w/read (67.11MB/67.11MB, 12us/12us)
  fc7_drop/Floor (262.14KB/262.14KB, 36us/36us)
  fc7_drop/add (262.14KB/262.14KB, 43us/43us)
  fc7_drop/div (262.14KB/262.14KB, 37us/37us)
  fc7_drop/mul (262.14KB/262.14KB, 34us/34us)
  fc7_drop/random_uniform (262.14KB/786.43KB, 44us/190us)
    fc7_drop/random_uniform/RandomUniform (262.14KB/262.14KB, 87us/87us)
    fc7_drop/random_uniform/mul (262.14KB/262.14KB, 59us/59us)
  fc8 (64.00KB/32.97MB, 23us/98us)
    fc8/BiasAdd (64.00KB/64.00KB, 24us/24us)
    fc8/MatMul (64.00KB/64.00KB, 32us/32us)
    fc8/b (4.00KB/8.00KB, 6us/9us)
      fc8/b/read (4.00KB/4.00KB, 3us/3us)
    fc8/w (16.38MB/32.77MB, 7us/10us)
      fc8/w/read (16.38MB/16.38MB, 3us/3us)
  gradients/L2Loss_grad/mul (64.00KB/64.00KB, 29us/29us)
  gradients/conv1_1/BiasAdd_grad/BiasAddGrad (256B/256B, 45us/45us)
  gradients/conv1_1/Conv2D_grad/Conv2DBackpropFilter (6.91KB/6.91KB, 108.42ms/108.42ms)
  gradients/conv1_1/Conv2D_grad/Shape_1 (16B/16B, 2us/2us)
  gradients/conv1_1_grad/ReluGrad (205.52MB/205.52MB, 35us/35us)
  gradients/conv1_2/BiasAdd_grad/BiasAddGrad (256B/256B, 44us/44us)
  gradients/conv1_2/Conv2D_grad/Conv2DBackpropFilter (147.46KB/147.46KB, 279.94ms/279.94ms)
  gradients/conv1_2/Conv2D_grad/Conv2DBackpropInput (205.52MB/205.52MB, 321.50ms/321.50ms)
  gradients/conv1_2/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients/conv1_2/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients/conv1_2_grad/ReluGrad (205.52MB/205.52MB, 32us/32us)
  gradients/conv2_1/BiasAdd_grad/BiasAddGrad (512B/512B, 49us/49us)
  gradients/conv2_1/Conv2D_grad/Conv2DBackpropFilter (294.91KB/294.91KB, 100.77ms/100.77ms)
  gradients/conv2_1/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 161.79ms/161.79ms)
  gradients/conv2_1/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients/conv2_1/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients/conv2_1_grad/ReluGrad (102.76MB/102.76MB, 36us/36us)
  gradients/conv2_2/BiasAdd_grad/BiasAddGrad (512B/512B, 51us/51us)
  gradients/conv2_2/Conv2D_grad/Conv2DBackpropFilter (589.82KB/589.82KB, 186.47ms/186.47ms)
  gradients/conv2_2/Conv2D_grad/Conv2DBackpropInput (102.76MB/102.76MB, 244.11ms/244.11ms)
  gradients/conv2_2/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients/conv2_2/Conv2D_grad/Shape_1 (16B/16B, 2us/2us)
  gradients/conv2_2_grad/ReluGrad (102.76MB/102.76MB, 45us/45us)
  gradients/conv3_1/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 45us/45us)
  gradients/conv3_1/Conv2D_grad/Conv2DBackpropFilter (1.18MB/1.18MB, 81.34ms/81.34ms)
  gradients/conv3_1/Conv2D_grad/Conv2DBackpropInput (25.69MB/25.69MB, 179.29ms/179.29ms)
  gradients/conv3_1/Conv2D_grad/Shape (16B/16B, 2us/2us)
  gradients/conv3_1/Conv2D_grad/Shape_1 (16B/16B, 5us/5us)
  gradients/conv3_1_grad/ReluGrad (51.38MB/51.38MB, 30us/30us)
  gradients/conv3_2/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 46us/46us)
  gradients/conv3_2/Conv2D_grad/Conv2DBackpropFilter (2.36MB/2.36MB, 167us/167us)
  gradients/conv3_2/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 400us/400us)
  gradients/conv3_2_grad/ReluGrad (51.38MB/51.38MB, 35us/35us)
  gradients/conv3_3/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 47us/47us)
  gradients/conv3_3/Conv2D_grad/Conv2DBackpropFilter (2.36MB/2.36MB, 154.54ms/154.54ms)
  gradients/conv3_3/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 195.56ms/195.56ms)
  gradients/conv3_3/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients/conv3_3/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients/conv3_3_grad/ReluGrad (51.38MB/51.38MB, 35us/35us)
  gradients/conv4_1/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 44us/44us)
  gradients/conv4_1/Conv2D_grad/Conv2DBackpropFilter (4.72MB/4.72MB, 83.81ms/83.81ms)
  gradients/conv4_1/Conv2D_grad/Conv2DBackpropInput (12.85MB/12.85MB, 190.02ms/190.02ms)
  gradients/conv4_1/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients/conv4_1/Conv2D_grad/Shape_1 (16B/16B, 6us/6us)
  gradients/conv4_1_grad/ReluGrad (25.69MB/25.69MB, 30us/30us)
  gradients/conv4_2/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 53us/53us)
  gradients/conv4_2/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 164us/164us)
  gradients/conv4_2/Conv2D_grad/Conv2DBackpropInput (25.69MB/25.69MB, 157us/157us)
  gradients/conv4_2_grad/ReluGrad (25.69MB/25.69MB, 38us/38us)
  gradients/conv4_3/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 42us/42us)
  gradients/conv4_3/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 172.80ms/172.80ms)
  gradients/conv4_3/Conv2D_grad/Conv2DBackpropInput (25.69MB/25.69MB, 209.70ms/209.70ms)
  gradients/conv4_3/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients/conv4_3_grad/ReluGrad (25.69MB/25.69MB, 31us/31us)
  gradients/conv5_1/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 46us/46us)
  gradients/conv5_1/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 164us/164us)
  gradients/conv5_1/Conv2D_grad/Conv2DBackpropInput (6.42MB/6.42MB, 210us/210us)
  gradients/conv5_1_grad/ReluGrad (6.42MB/6.42MB, 36us/36us)
  gradients/conv5_2/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 109us/109us)
  gradients/conv5_2/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 208us/208us)
  gradients/conv5_2/Conv2D_grad/Conv2DBackpropInput (6.42MB/6.42MB, 279us/279us)
  gradients/conv5_2_grad/ReluGrad (6.42MB/6.42MB, 32us/32us)
  gradients/conv5_3/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 61us/61us)
  gradients/conv5_3/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 44.01ms/44.01ms)
  gradients/conv5_3/Conv2D_grad/Conv2DBackpropInput (6.42MB/6.42MB, 143.90ms/143.90ms)
  gradients/conv5_3/Conv2D_grad/Shape (16B/16B, 5us/5us)
  gradients/conv5_3/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients/conv5_3_grad/ReluGrad (6.42MB/6.42MB, 34us/34us)
  gradients/fc6/BiasAdd_grad/BiasAddGrad (16.38KB/16.38KB, 53us/53us)
  gradients/fc6/MatMul_grad/MatMul (1.61MB/1.61MB, 48us/48us)
  gradients/fc6/MatMul_grad/MatMul_1 (411.04MB/411.04MB, 115us/115us)
  gradients/fc6_drop/div_grad/RealDiv (262.14KB/262.14KB, 62us/62us)
  gradients/fc6_drop/div_grad/Reshape (262.14KB/262.14KB, 2us/2us)
  gradients/fc6_drop/div_grad/Sum (262.14KB/262.14KB, 11us/11us)
  gradients/fc6_drop/mul_grad/Reshape (262.14KB/262.14KB, 4us/4us)
  gradients/fc6_drop/mul_grad/Sum (262.14KB/262.14KB, 13us/13us)
  gradients/fc6_drop/mul_grad/mul (262.14KB/262.14KB, 33us/33us)
  gradients/fc6_grad/ReluGrad (262.14KB/262.14KB, 32us/32us)
  gradients/fc7/BiasAdd_grad/BiasAddGrad (16.38KB/16.38KB, 55us/55us)
  gradients/fc7/MatMul_grad/MatMul (262.14KB/262.14KB, 45us/45us)
  gradients/fc7/MatMul_grad/MatMul_1 (67.11MB/67.11MB, 70us/70us)
  gradients/fc7_drop/div_grad/BroadcastGradientArgs (8B/8B, 21us/21us)
  gradients/fc7_drop/div_grad/RealDiv (262.14KB/262.14KB, 62us/62us)
  gradients/fc7_drop/div_grad/Reshape (262.14KB/262.14KB, 2us/2us)
  gradients/fc7_drop/div_grad/Sum (262.14KB/262.14KB, 5us/5us)
  gradients/fc7_drop/mul_grad/Reshape (262.14KB/262.14KB, 5us/5us)
  gradients/fc7_drop/mul_grad/Sum (262.14KB/262.14KB, 20us/20us)
  gradients/fc7_drop/mul_grad/mul (262.14KB/262.14KB, 31us/31us)
  gradients/fc7_grad/ReluGrad (262.14KB/262.14KB, 37us/37us)
  gradients/fc8/BiasAdd_grad/BiasAddGrad (4.00KB/4.00KB, 65us/65us)
  gradients/fc8/MatMul_grad/MatMul (262.14KB/262.14KB, 35us/35us)
  gradients/fc8/MatMul_grad/MatMul_1 (16.38MB/16.38MB, 188us/188us)
  gradients/fc8_grad/ReluGrad (64.00KB/64.00KB, 31us/31us)
  gradients/pool1_grad/MaxPoolGrad (205.52MB/205.52MB, 138us/138us)
  gradients/pool2_grad/MaxPoolGrad (102.76MB/102.76MB, 144us/144us)
  gradients/pool3_grad/MaxPoolGrad (51.38MB/51.38MB, 140us/140us)
  gradients/pool4_grad/MaxPoolGrad (25.69MB/25.69MB, 135us/135us)
  gradients/pool5_grad/MaxPoolGrad (6.42MB/6.42MB, 223us/223us)
  gradients/resh1_grad/Reshape (1.61MB/1.61MB, 5us/5us)
  gradients/resh1_grad/Shape (16B/16B, 3us/3us)
  pool1 (51.38MB/51.38MB, 38us/38us)
  pool2 (25.69MB/25.69MB, 34us/34us)
  pool3 (12.85MB/12.85MB, 32us/32us)
  pool4 (6.42MB/6.42MB, 32us/32us)
  pool5 (1.61MB/1.61MB, 34us/34us)
  resh1 (1.61MB/1.61MB, 6us/9us)
    resh1/shape (8B/8B, 3us/3us)

======================End of Report==========================
