Parsing GraphDef...
Parsing RunMetadata...
Parsing OpLog...
Preparing Views...

=========================Options=============================
-max_depth                  10000
-min_bytes                  1
-min_micros                 1
-min_params                 0
-min_float_ops              0
-device_regexes             .*
-order_by                   name
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================
_TFProfRoot (0B/6557.74MB, 0us/3.42sec)
  ArgMax (256B/260B, 41us/44us)
    ArgMax/dimension (4B/4B, 3us/3us)
  Softmax (128.00KB/128.00KB, 407us/407us)
  Variable (19.27MB/38.54MB, 38us/46us)
    Variable/read (19.27MB/19.27MB, 8us/8us)
  conv1_1 (411.04MB/1233.14MB, 31us/360.37ms)
    conv1_1/BiasAdd (411.04MB/411.04MB, 35us/35us)
    conv1_1/Conv2D (411.04MB/411.04MB, 360.28ms/360.28ms)
    conv1_1/b (256B/512B, 7us/10us)
      conv1_1/b/read (256B/256B, 3us/3us)
    conv1_1/w (6.91KB/13.82KB, 9us/12us)
      conv1_1/w/read (6.91KB/6.91KB, 3us/3us)
  conv1_2 (411.04MB/1233.42MB, 26us/525.59ms)
    conv1_2/BiasAdd (411.04MB/411.04MB, 111us/111us)
    conv1_2/Conv2D (411.04MB/411.04MB, 525.41ms/525.41ms)
    conv1_2/b (256B/512B, 24us/32us)
      conv1_2/b/read (256B/256B, 8us/8us)
    conv1_2/w (147.46KB/294.91KB, 8us/11us)
      conv1_2/w/read (147.46KB/147.46KB, 3us/3us)
  conv2_1 (205.52MB/617.15MB, 24us/299.78ms)
    conv2_1/BiasAdd (205.52MB/205.52MB, 28us/28us)
    conv2_1/Conv2D (205.52MB/205.52MB, 299.71ms/299.71ms)
    conv2_1/b (512B/1.02KB, 7us/10us)
      conv2_1/b/read (512B/512B, 3us/3us)
    conv2_1/w (294.91KB/589.82KB, 8us/11us)
      conv2_1/w/read (294.91KB/294.91KB, 3us/3us)
  conv2_2 (205.52MB/617.74MB, 24us/476.61ms)
    conv2_2/BiasAdd (205.52MB/205.52MB, 29us/29us)
    conv2_2/Conv2D (205.52MB/205.52MB, 476.53ms/476.53ms)
    conv2_2/b (512B/1.02KB, 9us/17us)
      conv2_2/b/read (512B/512B, 8us/8us)
    conv2_2/w (589.82KB/1.18MB, 7us/10us)
      conv2_2/w/read (589.82KB/589.82KB, 3us/3us)
  conv3_1 (102.76MB/310.64MB, 24us/247.69ms)
    conv3_1/BiasAdd (102.76MB/102.76MB, 28us/28us)
    conv3_1/Conv2D (102.76MB/102.76MB, 247.61ms/247.61ms)
    conv3_1/b (1.02KB/2.05KB, 7us/11us)
      conv3_1/b/read (1.02KB/1.02KB, 4us/4us)
    conv3_1/w (1.18MB/2.36MB, 7us/11us)
      conv3_1/w/read (1.18MB/1.18MB, 4us/4us)
  conv3_2 (102.76MB/313.00MB, 25us/416.42ms)
    conv3_2/BiasAdd (102.76MB/102.76MB, 30us/30us)
    conv3_2/Conv2D (102.76MB/102.76MB, 416.33ms/416.33ms)
    conv3_2/b (1.02KB/2.05KB, 18us/22us)
      conv3_2/b/read (1.02KB/1.02KB, 4us/4us)
    conv3_2/w (2.36MB/4.72MB, 7us/11us)
      conv3_2/w/read (2.36MB/2.36MB, 4us/4us)
  conv3_3 (102.76MB/313.00MB, 25us/453us)
    conv3_3/BiasAdd (102.76MB/102.76MB, 27us/27us)
    conv3_3/Conv2D (102.76MB/102.76MB, 379us/379us)
    conv3_3/b (1.02KB/2.05KB, 7us/11us)
      conv3_3/b/read (1.02KB/1.02KB, 4us/4us)
    conv3_3/w (2.36MB/4.72MB, 7us/11us)
      conv3_3/w/read (2.36MB/2.36MB, 4us/4us)
  conv4_1 (51.38MB/163.58MB, 24us/271.85ms)
    conv4_1/BiasAdd (51.38MB/51.38MB, 28us/28us)
    conv4_1/Conv2D (51.38MB/51.38MB, 271.77ms/271.77ms)
    conv4_1/b (2.05KB/4.10KB, 8us/12us)
      conv4_1/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_1/w (4.72MB/9.44MB, 13us/16us)
      conv4_1/w/read (4.72MB/4.72MB, 3us/3us)
  conv4_2 (51.38MB/173.02MB, 24us/395.81ms)
    conv4_2/BiasAdd (51.38MB/51.38MB, 30us/30us)
    conv4_2/Conv2D (51.38MB/51.38MB, 395.74ms/395.74ms)
    conv4_2/b (2.05KB/4.10KB, 7us/10us)
      conv4_2/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_2/w (9.44MB/18.87MB, 7us/10us)
      conv4_2/w/read (9.44MB/9.44MB, 3us/3us)
  conv4_3 (51.38MB/173.02MB, 23us/393us)
    conv4_3/BiasAdd (51.38MB/51.38MB, 27us/27us)
    conv4_3/Conv2D (51.38MB/51.38MB, 316us/316us)
    conv4_3/b (2.05KB/4.10KB, 7us/11us)
      conv4_3/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_3/w (9.44MB/18.87MB, 13us/16us)
      conv4_3/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_1 (12.85MB/57.41MB, 23us/228.40ms)
    conv5_1/BiasAdd (12.85MB/12.85MB, 28us/28us)
    conv5_1/Conv2D (12.85MB/12.85MB, 228.33ms/228.33ms)
    conv5_1/b (2.05KB/4.10KB, 6us/9us)
      conv5_1/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_1/w (9.44MB/18.87MB, 7us/10us)
      conv5_1/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_2 (12.85MB/57.41MB, 24us/258us)
    conv5_2/BiasAdd (12.85MB/12.85MB, 28us/28us)
    conv5_2/Conv2D (12.85MB/12.85MB, 187us/187us)
    conv5_2/b (2.05KB/4.10KB, 5us/8us)
      conv5_2/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_2/w (9.44MB/18.87MB, 8us/11us)
      conv5_2/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_3 (12.85MB/57.41MB, 23us/265us)
    conv5_3/BiasAdd (12.85MB/12.85MB, 26us/26us)
    conv5_3/Conv2D (12.85MB/12.85MB, 201us/201us)
    conv5_3/b (2.05KB/4.10KB, 4us/8us)
      conv5_3/b/read (2.05KB/2.05KB, 4us/4us)
    conv5_3/w (9.44MB/18.87MB, 4us/7us)
      conv5_3/w/read (9.44MB/9.44MB, 3us/3us)
  fc6 (524.29KB/823.69MB, 34us/193.66ms)
    fc6/BiasAdd (524.29KB/524.29KB, 117us/117us)
    fc6/MatMul (524.29KB/524.29KB, 193.49ms/193.49ms)
    fc6/b (16.38KB/32.77KB, 5us/8us)
      fc6/b/read (16.38KB/16.38KB, 3us/3us)
    fc6/w (411.04MB/822.08MB, 5us/8us)
      fc6/w/read (411.04MB/411.04MB, 3us/3us)
  fc6_drop/Floor (524.29KB/524.29KB, 41us/41us)
  fc6_drop/Shape (8B/8B, 2us/2us)
  fc6_drop/add (524.29KB/524.29KB, 30us/30us)
  fc6_drop/div (524.29KB/524.29KB, 45us/45us)
  fc6_drop/mul (524.29KB/524.29KB, 32us/32us)
  fc6_drop/random_uniform (524.29KB/1.57MB, 28us/161us)
    fc6_drop/random_uniform/RandomUniform (524.29KB/524.29KB, 86us/86us)
    fc6_drop/random_uniform/min (4B/4B, 5us/5us)
    fc6_drop/random_uniform/mul (524.29KB/524.29KB, 42us/42us)
  fc7 (524.29KB/135.82MB, 24us/108us)
    fc7/BiasAdd (524.29KB/524.29KB, 27us/27us)
    fc7/MatMul (524.29KB/524.29KB, 35us/35us)
    fc7/b (16.38KB/32.77KB, 7us/10us)
      fc7/b/read (16.38KB/16.38KB, 3us/3us)
    fc7/w (67.11MB/134.22MB, 7us/12us)
      fc7/w/read (67.11MB/67.11MB, 5us/5us)
  fc7_drop/Floor (524.29KB/524.29KB, 23us/23us)
  fc7_drop/add (524.29KB/524.29KB, 29us/29us)
  fc7_drop/div (524.29KB/524.29KB, 26us/26us)
  fc7_drop/mul (524.29KB/524.29KB, 25us/25us)
  fc7_drop/random_uniform (524.29KB/1.57MB, 24us/97us)
    fc7_drop/random_uniform/RandomUniform (524.29KB/524.29KB, 48us/48us)
    fc7_drop/random_uniform/mul (524.29KB/524.29KB, 25us/25us)
  fc8 (128.00KB/33.16MB, 24us/110us)
    fc8/BiasAdd (128.00KB/128.00KB, 27us/27us)
    fc8/MatMul (128.00KB/128.00KB, 32us/32us)
    fc8/b (4.00KB/8.00KB, 7us/10us)
      fc8/b/read (4.00KB/4.00KB, 3us/3us)
    fc8/w (16.38MB/32.77MB, 13us/17us)
      fc8/w/read (16.38MB/16.38MB, 4us/4us)
  pool1 (102.76MB/102.76MB, 49us/49us)
  pool2 (51.38MB/51.38MB, 35us/35us)
  pool3 (25.69MB/25.69MB, 32us/32us)
  pool4 (12.85MB/12.85MB, 145us/145us)
  pool5 (3.21MB/3.21MB, 33us/33us)
  resh1 (3.21MB/3.21MB, 10us/13us)
    resh1/shape (8B/8B, 3us/3us)

======================End of Report==========================
Parsing GraphDef...
Parsing RunMetadata...
Parsing OpLog...
Preparing Views...

=========================Options=============================
-max_depth                  10000
-min_bytes                  1
-min_micros                 1
-min_params                 0
-min_float_ops              0
-device_regexes             .*
-order_by                   name
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================
_TFProfRoot (0B/14843.78MB, 0us/5.71sec)
  GradientDescent/learning_rate (4B/4B, 6us/6us)
  GradientDescent/update_Variable/ApplyGradientDescent (19.27MB/19.27MB, 27us/27us)
  GradientDescent/update_conv1_1/b/ApplyGradientDescent (256B/256B, 31us/31us)
  GradientDescent/update_conv1_1/w/ApplyGradientDescent (6.91KB/6.91KB, 27us/27us)
  GradientDescent/update_conv1_2/b/ApplyGradientDescent (256B/256B, 35us/35us)
  GradientDescent/update_conv1_2/w/ApplyGradientDescent (147.46KB/147.46KB, 26us/26us)
  GradientDescent/update_conv2_1/b/ApplyGradientDescent (512B/512B, 31us/31us)
  GradientDescent/update_conv2_1/w/ApplyGradientDescent (294.91KB/294.91KB, 29us/29us)
  GradientDescent/update_conv2_2/b/ApplyGradientDescent (512B/512B, 32us/32us)
  GradientDescent/update_conv2_2/w/ApplyGradientDescent (589.82KB/589.82KB, 26us/26us)
  GradientDescent/update_conv3_1/b/ApplyGradientDescent (1.02KB/1.02KB, 43us/43us)
  GradientDescent/update_conv3_1/w/ApplyGradientDescent (1.18MB/1.18MB, 32us/32us)
  GradientDescent/update_conv3_2/b/ApplyGradientDescent (1.02KB/1.02KB, 29us/29us)
  GradientDescent/update_conv3_2/w/ApplyGradientDescent (2.36MB/2.36MB, 26us/26us)
  GradientDescent/update_conv3_3/b/ApplyGradientDescent (1.02KB/1.02KB, 31us/31us)
  GradientDescent/update_conv3_3/w/ApplyGradientDescent (2.36MB/2.36MB, 27us/27us)
  GradientDescent/update_conv4_1/b/ApplyGradientDescent (2.05KB/2.05KB, 43us/43us)
  GradientDescent/update_conv4_1/w/ApplyGradientDescent (4.72MB/4.72MB, 30us/30us)
  GradientDescent/update_conv4_2/b/ApplyGradientDescent (2.05KB/2.05KB, 34us/34us)
  GradientDescent/update_conv4_2/w/ApplyGradientDescent (9.44MB/9.44MB, 37us/37us)
  GradientDescent/update_conv4_3/b/ApplyGradientDescent (2.05KB/2.05KB, 38us/38us)
  GradientDescent/update_conv4_3/w/ApplyGradientDescent (9.44MB/9.44MB, 34us/34us)
  GradientDescent/update_conv5_1/b/ApplyGradientDescent (2.05KB/2.05KB, 29us/29us)
  GradientDescent/update_conv5_1/w/ApplyGradientDescent (9.44MB/9.44MB, 30us/30us)
  GradientDescent/update_conv5_2/b/ApplyGradientDescent (2.05KB/2.05KB, 32us/32us)
  GradientDescent/update_conv5_2/w/ApplyGradientDescent (9.44MB/9.44MB, 27us/27us)
  GradientDescent/update_conv5_3/b/ApplyGradientDescent (2.05KB/2.05KB, 31us/31us)
  GradientDescent/update_conv5_3/w/ApplyGradientDescent (9.44MB/9.44MB, 26us/26us)
  GradientDescent/update_fc6/b/ApplyGradientDescent (16.38KB/16.38KB, 38us/38us)
  GradientDescent/update_fc6/w/ApplyGradientDescent (411.04MB/411.04MB, 27us/27us)
  GradientDescent/update_fc7/b/ApplyGradientDescent (16.38KB/16.38KB, 39us/39us)
  GradientDescent/update_fc7/w/ApplyGradientDescent (67.11MB/67.11MB, 25us/25us)
  GradientDescent/update_fc8/b/ApplyGradientDescent (4.00KB/4.00KB, 42us/42us)
  GradientDescent/update_fc8/w/ApplyGradientDescent (16.38MB/16.38MB, 26us/26us)
  Variable (19.27MB/38.54MB, 15us/19us)
    Variable/read (19.27MB/19.27MB, 4us/4us)
  conv1_1 (411.04MB/1233.14MB, 49us/396us)
    conv1_1/BiasAdd (411.04MB/411.04MB, 45us/45us)
    conv1_1/Conv2D (411.04MB/411.04MB, 279us/279us)
    conv1_1/b (256B/512B, 7us/10us)
      conv1_1/b/read (256B/256B, 3us/3us)
    conv1_1/w (6.91KB/13.82KB, 9us/13us)
      conv1_1/w/read (6.91KB/6.91KB, 4us/4us)
  conv1_2 (411.04MB/1233.42MB, 25us/6.14ms)
    conv1_2/BiasAdd (411.04MB/411.04MB, 35us/35us)
    conv1_2/Conv2D (411.04MB/411.04MB, 6.05ms/6.05ms)
    conv1_2/b (256B/512B, 8us/13us)
      conv1_2/b/read (256B/256B, 5us/5us)
    conv1_2/w (147.46KB/294.91KB, 7us/10us)
      conv1_2/w/read (147.46KB/147.46KB, 3us/3us)
  conv2_1 (205.52MB/617.15MB, 33us/1.25ms)
    conv2_1/BiasAdd (205.52MB/205.52MB, 31us/31us)
    conv2_1/Conv2D (205.52MB/205.52MB, 1.17ms/1.17ms)
    conv2_1/b (512B/1.02KB, 6us/10us)
      conv2_1/b/read (512B/512B, 4us/4us)
    conv2_1/w (294.91KB/589.82KB, 7us/11us)
      conv2_1/w/read (294.91KB/294.91KB, 4us/4us)
  conv2_2 (205.52MB/617.74MB, 24us/1.26ms)
    conv2_2/BiasAdd (205.52MB/205.52MB, 34us/34us)
    conv2_2/Conv2D (205.52MB/205.52MB, 1.18ms/1.18ms)
    conv2_2/b (512B/1.02KB, 7us/10us)
      conv2_2/b/read (512B/512B, 3us/3us)
    conv2_2/w (589.82KB/1.18MB, 10us/13us)
      conv2_2/w/read (589.82KB/589.82KB, 3us/3us)
  conv3_1 (102.76MB/310.64MB, 23us/490us)
    conv3_1/BiasAdd (102.76MB/102.76MB, 28us/28us)
    conv3_1/Conv2D (102.76MB/102.76MB, 420us/420us)
    conv3_1/b (1.02KB/2.05KB, 6us/9us)
      conv3_1/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_1/w (1.18MB/2.36MB, 7us/10us)
      conv3_1/w/read (1.18MB/1.18MB, 3us/3us)
  conv3_2 (102.76MB/313.00MB, 26us/528us)
    conv3_2/BiasAdd (102.76MB/102.76MB, 28us/28us)
    conv3_2/Conv2D (102.76MB/102.76MB, 450us/450us)
    conv3_2/b (1.02KB/2.05KB, 7us/10us)
      conv3_2/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_2/w (2.36MB/4.72MB, 11us/14us)
      conv3_2/w/read (2.36MB/2.36MB, 3us/3us)
  conv3_3 (102.76MB/313.00MB, 26us/499us)
    conv3_3/BiasAdd (102.76MB/102.76MB, 28us/28us)
    conv3_3/Conv2D (102.76MB/102.76MB, 424us/424us)
    conv3_3/b (1.02KB/2.05KB, 7us/10us)
      conv3_3/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_3/w (2.36MB/4.72MB, 8us/11us)
      conv3_3/w/read (2.36MB/2.36MB, 3us/3us)
  conv4_1 (51.38MB/163.58MB, 29us/293us)
    conv4_1/BiasAdd (51.38MB/51.38MB, 35us/35us)
    conv4_1/Conv2D (51.38MB/51.38MB, 208us/208us)
    conv4_1/b (2.05KB/4.10KB, 6us/10us)
      conv4_1/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_1/w (4.72MB/9.44MB, 8us/11us)
      conv4_1/w/read (4.72MB/4.72MB, 3us/3us)
  conv4_2 (51.38MB/173.02MB, 24us/320us)
    conv4_2/BiasAdd (51.38MB/51.38MB, 27us/27us)
    conv4_2/Conv2D (51.38MB/51.38MB, 248us/248us)
    conv4_2/b (2.05KB/4.10KB, 7us/11us)
      conv4_2/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_2/w (9.44MB/18.87MB, 7us/10us)
      conv4_2/w/read (9.44MB/9.44MB, 3us/3us)
  conv4_3 (51.38MB/173.02MB, 23us/307us)
    conv4_3/BiasAdd (51.38MB/51.38MB, 27us/27us)
    conv4_3/Conv2D (51.38MB/51.38MB, 234us/234us)
    conv4_3/b (2.05KB/4.10KB, 6us/9us)
      conv4_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_3/w (9.44MB/18.87MB, 7us/14us)
      conv4_3/w/read (9.44MB/9.44MB, 7us/7us)
  conv5_1 (12.85MB/57.41MB, 32us/291us)
    conv5_1/BiasAdd (12.85MB/12.85MB, 27us/27us)
    conv5_1/Conv2D (12.85MB/12.85MB, 210us/210us)
    conv5_1/b (2.05KB/4.10KB, 9us/12us)
      conv5_1/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_1/w (9.44MB/18.87MB, 7us/10us)
      conv5_1/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_2 (12.85MB/57.41MB, 24us/298us)
    conv5_2/BiasAdd (12.85MB/12.85MB, 28us/28us)
    conv5_2/Conv2D (12.85MB/12.85MB, 224us/224us)
    conv5_2/b (2.05KB/4.10KB, 6us/9us)
      conv5_2/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_2/w (9.44MB/18.87MB, 7us/13us)
      conv5_2/w/read (9.44MB/9.44MB, 6us/6us)
  conv5_3 (12.85MB/57.41MB, 28us/292us)
    conv5_3/BiasAdd (12.85MB/12.85MB, 37us/37us)
    conv5_3/Conv2D (12.85MB/12.85MB, 204us/204us)
    conv5_3/b (2.05KB/4.10KB, 10us/13us)
      conv5_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_3/w (9.44MB/18.87MB, 7us/10us)
      conv5_3/w/read (9.44MB/9.44MB, 3us/3us)
  fc6 (524.29KB/823.69MB, 31us/147us)
    fc6/BiasAdd (524.29KB/524.29KB, 38us/38us)
    fc6/MatMul (524.29KB/524.29KB, 56us/56us)
    fc6/b (16.38KB/32.77KB, 7us/11us)
      fc6/b/read (16.38KB/16.38KB, 4us/4us)
    fc6/w (411.04MB/822.08MB, 7us/11us)
      fc6/w/read (411.04MB/411.04MB, 4us/4us)
  fc6_drop/Floor (524.29KB/524.29KB, 22us/22us)
  fc6_drop/Shape (8B/8B, 3us/3us)
  fc6_drop/add (524.29KB/524.29KB, 40us/40us)
  fc6_drop/div (524.29KB/524.29KB, 31us/31us)
  fc6_drop/mul (524.29KB/524.29KB, 32us/32us)
  fc6_drop/random_uniform (524.29KB/1.57MB, 40us/135us)
    fc6_drop/random_uniform/RandomUniform (524.29KB/524.29KB, 50us/50us)
    fc6_drop/random_uniform/min (4B/4B, 3us/3us)
    fc6_drop/random_uniform/mul (524.29KB/524.29KB, 42us/42us)
  fc7 (524.29KB/135.82MB, 23us/104us)
    fc7/BiasAdd (524.29KB/524.29KB, 26us/26us)
    fc7/MatMul (524.29KB/524.29KB, 32us/32us)
    fc7/b (16.38KB/32.77KB, 7us/11us)
      fc7/b/read (16.38KB/16.38KB, 4us/4us)
    fc7/w (67.11MB/134.22MB, 6us/12us)
      fc7/w/read (67.11MB/67.11MB, 6us/6us)
  fc7_drop/Floor (524.29KB/524.29KB, 29us/29us)
  fc7_drop/add (524.29KB/524.29KB, 44us/44us)
  fc7_drop/div (524.29KB/524.29KB, 31us/31us)
  fc7_drop/mul (524.29KB/524.29KB, 29us/29us)
  fc7_drop/random_uniform (524.29KB/1.57MB, 45us/174us)
    fc7_drop/random_uniform/RandomUniform (524.29KB/524.29KB, 78us/78us)
    fc7_drop/random_uniform/mul (524.29KB/524.29KB, 51us/51us)
  fc8 (128.00KB/33.16MB, 23us/111us)
    fc8/BiasAdd (128.00KB/128.00KB, 31us/31us)
    fc8/MatMul (128.00KB/128.00KB, 33us/33us)
    fc8/b (4.00KB/8.00KB, 6us/9us)
      fc8/b/read (4.00KB/4.00KB, 3us/3us)
    fc8/w (16.38MB/32.77MB, 7us/15us)
      fc8/w/read (16.38MB/16.38MB, 8us/8us)
  gradients_1/L2Loss_1_grad/mul (128.00KB/128.00KB, 28us/28us)
  gradients_1/conv1_1/BiasAdd_grad/BiasAddGrad (256B/256B, 47us/47us)
  gradients_1/conv1_1/BiasAdd_grad/tuple/control_dependency (411.04MB/411.04MB, 2us/2us)
  gradients_1/conv1_1/BiasAdd_grad/tuple/control_dependency_1 (256B/256B, 3us/3us)
  gradients_1/conv1_1/Conv2D_grad/Conv2DBackpropFilter (6.91KB/6.91KB, 90.75ms/90.75ms)
  gradients_1/conv1_1/Conv2D_grad/Conv2DBackpropInput (19.27MB/19.27MB, 314.11ms/314.11ms)
  gradients_1/conv1_1/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv1_1/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv1_1/Conv2D_grad/tuple/control_dependency (19.27MB/19.27MB, 2us/2us)
  gradients_1/conv1_1/Conv2D_grad/tuple/control_dependency_1 (6.91KB/6.91KB, 2us/2us)
  gradients_1/conv1_1_grad/ReluGrad (411.04MB/411.04MB, 31us/31us)
  gradients_1/conv1_2/BiasAdd_grad/BiasAddGrad (256B/256B, 43us/43us)
  gradients_1/conv1_2/BiasAdd_grad/tuple/control_dependency (411.04MB/411.04MB, 4us/4us)
  gradients_1/conv1_2/BiasAdd_grad/tuple/control_dependency_1 (256B/256B, 2us/2us)
  gradients_1/conv1_2/Conv2D_grad/Conv2DBackpropFilter (147.46KB/147.46KB, 524.38ms/524.38ms)
  gradients_1/conv1_2/Conv2D_grad/Conv2DBackpropInput (411.04MB/411.04MB, 470.86ms/470.86ms)
  gradients_1/conv1_2/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv1_2/Conv2D_grad/Shape_1 (16B/16B, 4us/4us)
  gradients_1/conv1_2/Conv2D_grad/tuple/control_dependency (411.04MB/411.04MB, 3us/3us)
  gradients_1/conv1_2/Conv2D_grad/tuple/control_dependency_1 (147.46KB/147.46KB, 2us/2us)
  gradients_1/conv1_2_grad/ReluGrad (411.04MB/411.04MB, 30us/30us)
  gradients_1/conv2_1/BiasAdd_grad/BiasAddGrad (512B/512B, 42us/42us)
  gradients_1/conv2_1/BiasAdd_grad/tuple/control_dependency (205.52MB/205.52MB, 2us/2us)
  gradients_1/conv2_1/BiasAdd_grad/tuple/control_dependency_1 (512B/512B, 2us/2us)
  gradients_1/conv2_1/Conv2D_grad/Conv2DBackpropFilter (294.91KB/294.91KB, 184.30ms/184.30ms)
  gradients_1/conv2_1/Conv2D_grad/Conv2DBackpropInput (102.76MB/102.76MB, 305.07ms/305.07ms)
  gradients_1/conv2_1/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv2_1/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv2_1/Conv2D_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv2_1/Conv2D_grad/tuple/control_dependency_1 (294.91KB/294.91KB, 3us/3us)
  gradients_1/conv2_1_grad/ReluGrad (205.52MB/205.52MB, 34us/34us)
  gradients_1/conv2_2/BiasAdd_grad/BiasAddGrad (512B/512B, 50us/50us)
  gradients_1/conv2_2/BiasAdd_grad/tuple/control_dependency (205.52MB/205.52MB, 2us/2us)
  gradients_1/conv2_2/BiasAdd_grad/tuple/control_dependency_1 (512B/512B, 2us/2us)
  gradients_1/conv2_2/Conv2D_grad/Conv2DBackpropFilter (589.82KB/589.82KB, 335.17ms/335.17ms)
  gradients_1/conv2_2/Conv2D_grad/Conv2DBackpropInput (205.52MB/205.52MB, 441.98ms/441.98ms)
  gradients_1/conv2_2/Conv2D_grad/Shape (16B/16B, 6us/6us)
  gradients_1/conv2_2/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv2_2/Conv2D_grad/tuple/control_dependency (205.52MB/205.52MB, 2us/2us)
  gradients_1/conv2_2/Conv2D_grad/tuple/control_dependency_1 (589.82KB/589.82KB, 2us/2us)
  gradients_1/conv2_2_grad/ReluGrad (205.52MB/205.52MB, 27us/27us)
  gradients_1/conv3_1/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 42us/42us)
  gradients_1/conv3_1/BiasAdd_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv3_1/BiasAdd_grad/tuple/control_dependency_1 (1.02KB/1.02KB, 2us/2us)
  gradients_1/conv3_1/Conv2D_grad/Conv2DBackpropFilter (1.18MB/1.18MB, 194.41ms/194.41ms)
  gradients_1/conv3_1/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 337.99ms/337.99ms)
  gradients_1/conv3_1/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv3_1/Conv2D_grad/Shape_1 (16B/16B, 2us/2us)
  gradients_1/conv3_1/Conv2D_grad/tuple/control_dependency (51.38MB/51.38MB, 2us/2us)
  gradients_1/conv3_1/Conv2D_grad/tuple/control_dependency_1 (1.18MB/1.18MB, 1us/1us)
  gradients_1/conv3_1_grad/ReluGrad (102.76MB/102.76MB, 27us/27us)
  gradients_1/conv3_2/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 43us/43us)
  gradients_1/conv3_2/BiasAdd_grad/tuple/control_dependency (102.76MB/102.76MB, 3us/3us)
  gradients_1/conv3_2/BiasAdd_grad/tuple/control_dependency_1 (1.02KB/1.02KB, 2us/2us)
  gradients_1/conv3_2/Conv2D_grad/Conv2DBackpropFilter (2.36MB/2.36MB, 148us/148us)
  gradients_1/conv3_2/Conv2D_grad/Conv2DBackpropInput (102.76MB/102.76MB, 402us/402us)
  gradients_1/conv3_2/Conv2D_grad/tuple/control_dependency (102.76MB/102.76MB, 3us/3us)
  gradients_1/conv3_2/Conv2D_grad/tuple/control_dependency_1 (2.36MB/2.36MB, 2us/2us)
  gradients_1/conv3_2_grad/ReluGrad (102.76MB/102.76MB, 28us/28us)
  gradients_1/conv3_3/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 48us/48us)
  gradients_1/conv3_3/BiasAdd_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv3_3/BiasAdd_grad/tuple/control_dependency_1 (1.02KB/1.02KB, 3us/3us)
  gradients_1/conv3_3/Conv2D_grad/Conv2DBackpropFilter (2.36MB/2.36MB, 307.09ms/307.09ms)
  gradients_1/conv3_3/Conv2D_grad/Conv2DBackpropInput (102.76MB/102.76MB, 373.32ms/373.32ms)
  gradients_1/conv3_3/Conv2D_grad/Shape (16B/16B, 6us/6us)
  gradients_1/conv3_3/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv3_3/Conv2D_grad/tuple/control_dependency (102.76MB/102.76MB, 3us/3us)
  gradients_1/conv3_3/Conv2D_grad/tuple/control_dependency_1 (2.36MB/2.36MB, 2us/2us)
  gradients_1/conv3_3_grad/ReluGrad (102.76MB/102.76MB, 34us/34us)
  gradients_1/conv4_1/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 49us/49us)
  gradients_1/conv4_1/BiasAdd_grad/tuple/control_dependency (51.38MB/51.38MB, 3us/3us)
  gradients_1/conv4_1/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv4_1/Conv2D_grad/Conv2DBackpropFilter (4.72MB/4.72MB, 147.60ms/147.60ms)
  gradients_1/conv4_1/Conv2D_grad/Conv2DBackpropInput (25.69MB/25.69MB, 310.99ms/310.99ms)
  gradients_1/conv4_1/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv4_1/Conv2D_grad/Shape_1 (16B/16B, 2us/2us)
  gradients_1/conv4_1/Conv2D_grad/tuple/control_dependency (25.69MB/25.69MB, 3us/3us)
  gradients_1/conv4_1/Conv2D_grad/tuple/control_dependency_1 (4.72MB/4.72MB, 2us/2us)
  gradients_1/conv4_1_grad/ReluGrad (51.38MB/51.38MB, 28us/28us)
  gradients_1/conv4_2/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 62us/62us)
  gradients_1/conv4_2/BiasAdd_grad/tuple/control_dependency (51.38MB/51.38MB, 3us/3us)
  gradients_1/conv4_2/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv4_2/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 9.32ms/9.32ms)
  gradients_1/conv4_2/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 224us/224us)
  gradients_1/conv4_2/Conv2D_grad/tuple/control_dependency (51.38MB/51.38MB, 2us/2us)
  gradients_1/conv4_2/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv4_2_grad/ReluGrad (51.38MB/51.38MB, 33us/33us)
  gradients_1/conv4_3/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 50us/50us)
  gradients_1/conv4_3/BiasAdd_grad/tuple/control_dependency (51.38MB/51.38MB, 3us/3us)
  gradients_1/conv4_3/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv4_3/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 294.67ms/294.67ms)
  gradients_1/conv4_3/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 369.04ms/369.04ms)
  gradients_1/conv4_3/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv4_3/Conv2D_grad/tuple/control_dependency (51.38MB/51.38MB, 3us/3us)
  gradients_1/conv4_3/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv4_3_grad/ReluGrad (51.38MB/51.38MB, 26us/26us)
  gradients_1/conv5_1/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 47us/47us)
  gradients_1/conv5_1/BiasAdd_grad/tuple/control_dependency (12.85MB/12.85MB, 3us/3us)
  gradients_1/conv5_1/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv5_1/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 2.50ms/2.50ms)
  gradients_1/conv5_1/Conv2D_grad/Conv2DBackpropInput (12.85MB/12.85MB, 205us/205us)
  gradients_1/conv5_1/Conv2D_grad/tuple/control_dependency (12.85MB/12.85MB, 8us/8us)
  gradients_1/conv5_1/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv5_1_grad/ReluGrad (12.85MB/12.85MB, 28us/28us)
  gradients_1/conv5_2/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 42us/42us)
  gradients_1/conv5_2/BiasAdd_grad/tuple/control_dependency (12.85MB/12.85MB, 3us/3us)
  gradients_1/conv5_2/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv5_2/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 2.47ms/2.47ms)
  gradients_1/conv5_2/Conv2D_grad/Conv2DBackpropInput (12.85MB/12.85MB, 198us/198us)
  gradients_1/conv5_2/Conv2D_grad/tuple/control_dependency (12.85MB/12.85MB, 2us/2us)
  gradients_1/conv5_2/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv5_2_grad/ReluGrad (12.85MB/12.85MB, 31us/31us)
  gradients_1/conv5_3/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 52us/52us)
  gradients_1/conv5_3/BiasAdd_grad/tuple/control_dependency (12.85MB/12.85MB, 2us/2us)
  gradients_1/conv5_3/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv5_3/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 76.84ms/76.84ms)
  gradients_1/conv5_3/Conv2D_grad/Conv2DBackpropInput (12.85MB/12.85MB, 594.88ms/594.88ms)
  gradients_1/conv5_3/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv5_3/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv5_3/Conv2D_grad/tuple/control_dependency (12.85MB/12.85MB, 2us/2us)
  gradients_1/conv5_3/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv5_3_grad/ReluGrad (12.85MB/12.85MB, 38us/38us)
  gradients_1/fc6/BiasAdd_grad/BiasAddGrad (16.38KB/16.38KB, 51us/51us)
  gradients_1/fc6/BiasAdd_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc6/BiasAdd_grad/tuple/control_dependency_1 (16.38KB/16.38KB, 2us/2us)
  gradients_1/fc6/MatMul_grad/MatMul (3.21MB/3.21MB, 34us/34us)
  gradients_1/fc6/MatMul_grad/MatMul_1 (411.04MB/411.04MB, 113us/113us)
  gradients_1/fc6/MatMul_grad/tuple/control_dependency (3.21MB/3.21MB, 2us/2us)
  gradients_1/fc6/MatMul_grad/tuple/control_dependency_1 (411.04MB/411.04MB, 2us/2us)
  gradients_1/fc6_drop/div_grad/Neg (524.29KB/524.29KB, 36us/36us)
  gradients_1/fc6_drop/div_grad/RealDiv (524.29KB/524.29KB, 30us/30us)
  gradients_1/fc6_drop/div_grad/RealDiv_1 (524.29KB/524.29KB, 27us/27us)
  gradients_1/fc6_drop/div_grad/RealDiv_2 (524.29KB/524.29KB, 38us/38us)
  gradients_1/fc6_drop/div_grad/Reshape (524.29KB/524.29KB, 4us/4us)
  gradients_1/fc6_drop/div_grad/Reshape_1 (4B/4B, 2us/2us)
  gradients_1/fc6_drop/div_grad/Sum (524.29KB/524.29KB, 4us/4us)
  gradients_1/fc6_drop/div_grad/Sum_1 (4B/4B, 31us/31us)
  gradients_1/fc6_drop/div_grad/mul (524.29KB/524.29KB, 27us/27us)
  gradients_1/fc6_drop/div_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc6_drop/mul_grad/Reshape (524.29KB/524.29KB, 4us/4us)
  gradients_1/fc6_drop/mul_grad/Reshape_1 (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc6_drop/mul_grad/Sum (524.29KB/524.29KB, 5us/5us)
  gradients_1/fc6_drop/mul_grad/Sum_1 (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc6_drop/mul_grad/mul (524.29KB/524.29KB, 28us/28us)
  gradients_1/fc6_drop/mul_grad/mul_1 (524.29KB/524.29KB, 27us/27us)
  gradients_1/fc6_drop/mul_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc6_grad/ReluGrad (524.29KB/524.29KB, 26us/26us)
  gradients_1/fc7/BiasAdd_grad/BiasAddGrad (16.38KB/16.38KB, 46us/46us)
  gradients_1/fc7/BiasAdd_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc7/BiasAdd_grad/tuple/control_dependency_1 (16.38KB/16.38KB, 2us/2us)
  gradients_1/fc7/MatMul_grad/MatMul (524.29KB/524.29KB, 37us/37us)
  gradients_1/fc7/MatMul_grad/MatMul_1 (67.11MB/67.11MB, 60us/60us)
  gradients_1/fc7/MatMul_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc7/MatMul_grad/tuple/control_dependency_1 (67.11MB/67.11MB, 1us/1us)
  gradients_1/fc7_drop/div_grad/BroadcastGradientArgs (8B/8B, 20us/20us)
  gradients_1/fc7_drop/div_grad/Neg (524.29KB/524.29KB, 26us/26us)
  gradients_1/fc7_drop/div_grad/RealDiv (524.29KB/524.29KB, 29us/29us)
  gradients_1/fc7_drop/div_grad/RealDiv_1 (524.29KB/524.29KB, 28us/28us)
  gradients_1/fc7_drop/div_grad/RealDiv_2 (524.29KB/524.29KB, 38us/38us)
  gradients_1/fc7_drop/div_grad/Reshape (524.29KB/524.29KB, 4us/4us)
  gradients_1/fc7_drop/div_grad/Reshape_1 (4B/4B, 6us/6us)
  gradients_1/fc7_drop/div_grad/Sum (524.29KB/524.29KB, 5us/5us)
  gradients_1/fc7_drop/div_grad/Sum_1 (4B/4B, 42us/42us)
  gradients_1/fc7_drop/div_grad/mul (524.29KB/524.29KB, 36us/36us)
  gradients_1/fc7_drop/div_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc7_drop/mul_grad/Reshape (524.29KB/524.29KB, 3us/3us)
  gradients_1/fc7_drop/mul_grad/Reshape_1 (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc7_drop/mul_grad/Sum (524.29KB/524.29KB, 11us/11us)
  gradients_1/fc7_drop/mul_grad/Sum_1 (524.29KB/524.29KB, 3us/3us)
  gradients_1/fc7_drop/mul_grad/mul (524.29KB/524.29KB, 28us/28us)
  gradients_1/fc7_drop/mul_grad/mul_1 (524.29KB/524.29KB, 25us/25us)
  gradients_1/fc7_drop/mul_grad/tuple/control_dependency (524.29KB/524.29KB, 1us/1us)
  gradients_1/fc7_grad/ReluGrad (524.29KB/524.29KB, 27us/27us)
  gradients_1/fc8/BiasAdd_grad/BiasAddGrad (4.00KB/4.00KB, 52us/52us)
  gradients_1/fc8/BiasAdd_grad/tuple/control_dependency (128.00KB/128.00KB, 2us/2us)
  gradients_1/fc8/BiasAdd_grad/tuple/control_dependency_1 (4.00KB/4.00KB, 2us/2us)
  gradients_1/fc8/MatMul_grad/MatMul (524.29KB/524.29KB, 35us/35us)
  gradients_1/fc8/MatMul_grad/MatMul_1 (16.38MB/16.38MB, 188us/188us)
  gradients_1/fc8/MatMul_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc8/MatMul_grad/tuple/control_dependency_1 (16.38MB/16.38MB, 2us/2us)
  gradients_1/fc8_grad/ReluGrad (128.00KB/128.00KB, 34us/34us)
  gradients_1/pool1_grad/MaxPoolGrad (411.04MB/411.04MB, 126us/126us)
  gradients_1/pool2_grad/MaxPoolGrad (205.52MB/205.52MB, 137us/137us)
  gradients_1/pool3_grad/MaxPoolGrad (102.76MB/102.76MB, 146us/146us)
  gradients_1/pool4_grad/MaxPoolGrad (51.38MB/51.38MB, 127us/127us)
  gradients_1/pool5_grad/MaxPoolGrad (12.85MB/12.85MB, 157us/157us)
  gradients_1/resh1_grad/Reshape (3.21MB/3.21MB, 3us/3us)
  gradients_1/resh1_grad/Shape (16B/16B, 3us/3us)
  pool1 (102.76MB/102.76MB, 38us/38us)
  pool2 (51.38MB/51.38MB, 40us/40us)
  pool3 (25.69MB/25.69MB, 32us/32us)
  pool4 (12.85MB/12.85MB, 36us/36us)
  pool5 (3.21MB/3.21MB, 34us/34us)
  resh1 (3.21MB/3.21MB, 5us/8us)
    resh1/shape (8B/8B, 3us/3us)

======================End of Report==========================
Tensor("fc8:0", shape=(32, 1000), dtype=float32)
Tensor("L2Loss:0", shape=(), dtype=float32)
