Parsing GraphDef...
Parsing RunMetadata...
Parsing OpLog...
Preparing Views...

=========================Options=============================
-max_depth                  10000
-min_bytes                  1
-min_micros                 1
-min_params                 0
-min_float_ops              0
-device_regexes             .*
-order_by                   name
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================
_TFProfRoot (0B/4125.26MB, 0us/2.12sec)
  ArgMax (128B/132B, 42us/45us)
    ArgMax/dimension (4B/4B, 3us/3us)
  Softmax (64.00KB/64.00KB, 451us/451us)
  Variable (9.63MB/19.27MB, 7us/11us)
    Variable/read (9.63MB/9.63MB, 4us/4us)
  conv1_1 (205.52MB/616.58MB, 31us/280.23ms)
    conv1_1/BiasAdd (205.52MB/205.52MB, 40us/40us)
    conv1_1/Conv2D (205.52MB/205.52MB, 280.14ms/280.14ms)
    conv1_1/b (256B/512B, 6us/9us)
      conv1_1/b/read (256B/256B, 3us/3us)
    conv1_1/w (6.91KB/13.82KB, 7us/11us)
      conv1_1/w/read (6.91KB/6.91KB, 4us/4us)
  conv1_2 (205.52MB/616.86MB, 25us/348.66ms)
    conv1_2/BiasAdd (205.52MB/205.52MB, 29us/29us)
    conv1_2/Conv2D (205.52MB/205.52MB, 348.59ms/348.59ms)
    conv1_2/b (256B/512B, 9us/12us)
      conv1_2/b/read (256B/256B, 3us/3us)
    conv1_2/w (147.46KB/294.91KB, 7us/10us)
      conv1_2/w/read (147.46KB/147.46KB, 3us/3us)
  conv2_1 (102.76MB/308.87MB, 24us/167.89ms)
    conv2_1/BiasAdd (102.76MB/102.76MB, 28us/28us)
    conv2_1/Conv2D (102.76MB/102.76MB, 167.82ms/167.82ms)
    conv2_1/b (512B/1.02KB, 6us/10us)
      conv2_1/b/read (512B/512B, 4us/4us)
    conv2_1/w (294.91KB/589.82KB, 7us/10us)
      conv2_1/w/read (294.91KB/294.91KB, 3us/3us)
  conv2_2 (102.76MB/309.46MB, 25us/249.72ms)
    conv2_2/BiasAdd (102.76MB/102.76MB, 29us/29us)
    conv2_2/Conv2D (102.76MB/102.76MB, 249.64ms/249.64ms)
    conv2_2/b (512B/1.02KB, 9us/12us)
      conv2_2/b/read (512B/512B, 3us/3us)
    conv2_2/w (589.82KB/1.18MB, 7us/11us)
      conv2_2/w/read (589.82KB/589.82KB, 4us/4us)
  conv3_1 (51.38MB/156.50MB, 31us/130.54ms)
    conv3_1/BiasAdd (51.38MB/51.38MB, 58us/58us)
    conv3_1/Conv2D (51.38MB/51.38MB, 130.43ms/130.43ms)
    conv3_1/b (1.02KB/2.05KB, 6us/10us)
      conv3_1/b/read (1.02KB/1.02KB, 4us/4us)
    conv3_1/w (1.18MB/2.36MB, 7us/10us)
      conv3_1/w/read (1.18MB/1.18MB, 3us/3us)
  conv3_2 (51.38MB/158.86MB, 27us/214.64ms)
    conv3_2/BiasAdd (51.38MB/51.38MB, 37us/37us)
    conv3_2/Conv2D (51.38MB/51.38MB, 214.53ms/214.53ms)
    conv3_2/b (1.02KB/2.05KB, 8us/12us)
      conv3_2/b/read (1.02KB/1.02KB, 4us/4us)
    conv3_2/w (2.36MB/4.72MB, 27us/34us)
      conv3_2/w/read (2.36MB/2.36MB, 7us/7us)
  conv3_3 (51.38MB/158.86MB, 24us/465us)
    conv3_3/BiasAdd (51.38MB/51.38MB, 27us/27us)
    conv3_3/Conv2D (51.38MB/51.38MB, 388us/388us)
    conv3_3/b (1.02KB/2.05KB, 12us/15us)
      conv3_3/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_3/w (2.36MB/4.72MB, 8us/11us)
      conv3_3/w/read (2.36MB/2.36MB, 3us/3us)
  conv3_4 (51.38MB/158.86MB, 24us/504us)
    conv3_4/BiasAdd (51.38MB/51.38MB, 31us/31us)
    conv3_4/Conv2D (51.38MB/51.38MB, 408us/408us)
    conv3_4/b (1.02KB/2.05KB, 28us/31us)
      conv3_4/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_4/w (2.36MB/4.72MB, 7us/10us)
      conv3_4/w/read (2.36MB/2.36MB, 3us/3us)
  conv4_1 (25.69MB/86.51MB, 27us/165.85ms)
    conv4_1/BiasAdd (25.69MB/25.69MB, 34us/34us)
    conv4_1/Conv2D (25.69MB/25.69MB, 165.76ms/165.76ms)
    conv4_1/b (2.05KB/4.10KB, 7us/11us)
      conv4_1/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_1/w (4.72MB/9.44MB, 9us/13us)
      conv4_1/w/read (4.72MB/4.72MB, 4us/4us)
  conv4_2 (25.69MB/95.95MB, 24us/220.83ms)
    conv4_2/BiasAdd (25.69MB/25.69MB, 29us/29us)
    conv4_2/Conv2D (25.69MB/25.69MB, 220.76ms/220.76ms)
    conv4_2/b (2.05KB/4.10KB, 6us/10us)
      conv4_2/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_2/w (9.44MB/18.87MB, 7us/11us)
      conv4_2/w/read (9.44MB/9.44MB, 4us/4us)
  conv4_3 (25.69MB/95.95MB, 26us/339us)
    conv4_3/BiasAdd (25.69MB/25.69MB, 27us/27us)
    conv4_3/Conv2D (25.69MB/25.69MB, 266us/266us)
    conv4_3/b (2.05KB/4.10KB, 7us/10us)
      conv4_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_3/w (9.44MB/18.87MB, 7us/10us)
      conv4_3/w/read (9.44MB/9.44MB, 3us/3us)
  conv4_4 (25.69MB/95.95MB, 23us/333us)
    conv4_4/BiasAdd (25.69MB/25.69MB, 27us/27us)
    conv4_4/Conv2D (25.69MB/25.69MB, 263us/263us)
    conv4_4/b (2.05KB/4.10KB, 7us/10us)
      conv4_4/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_4/w (9.44MB/18.87MB, 7us/10us)
      conv4_4/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_1 (6.42MB/38.15MB, 24us/169.23ms)
    conv5_1/BiasAdd (6.42MB/6.42MB, 30us/30us)
    conv5_1/Conv2D (6.42MB/6.42MB, 169.16ms/169.16ms)
    conv5_1/b (2.05KB/4.10KB, 7us/11us)
      conv5_1/b/read (2.05KB/2.05KB, 4us/4us)
    conv5_1/w (9.44MB/18.87MB, 10us/13us)
      conv5_1/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_2 (6.42MB/38.15MB, 25us/212us)
    conv5_2/BiasAdd (6.42MB/6.42MB, 28us/28us)
    conv5_2/Conv2D (6.42MB/6.42MB, 136us/136us)
    conv5_2/b (2.05KB/4.10KB, 6us/10us)
      conv5_2/b/read (2.05KB/2.05KB, 4us/4us)
    conv5_2/w (9.44MB/18.87MB, 7us/13us)
      conv5_2/w/read (9.44MB/9.44MB, 6us/6us)
  conv5_3 (6.42MB/38.15MB, 25us/220us)
    conv5_3/BiasAdd (6.42MB/6.42MB, 28us/28us)
    conv5_3/Conv2D (6.42MB/6.42MB, 143us/143us)
    conv5_3/b (2.05KB/4.10KB, 7us/10us)
      conv5_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_3/w (9.44MB/18.87MB, 11us/14us)
      conv5_3/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_4 (6.42MB/38.15MB, 23us/224us)
    conv5_4/BiasAdd (6.42MB/6.42MB, 27us/27us)
    conv5_4/Conv2D (6.42MB/6.42MB, 153us/153us)
    conv5_4/b (2.05KB/4.10KB, 7us/10us)
      conv5_4/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_4/w (9.44MB/18.87MB, 7us/11us)
      conv5_4/w/read (9.44MB/9.44MB, 4us/4us)
  fc6 (262.14KB/822.90MB, 28us/168.70ms)
    fc6/BiasAdd (262.14KB/262.14KB, 46us/46us)
    fc6/MatMul (262.14KB/262.14KB, 168.61ms/168.61ms)
    fc6/b (16.38KB/32.77KB, 7us/11us)
      fc6/b/read (16.38KB/16.38KB, 4us/4us)
    fc6/w (411.04MB/822.08MB, 7us/10us)
      fc6/w/read (411.04MB/411.04MB, 3us/3us)
  fc6_drop/Floor (262.14KB/262.14KB, 31us/31us)
  fc6_drop/Shape (8B/8B, 4us/4us)
  fc6_drop/add (262.14KB/262.14KB, 32us/32us)
  fc6_drop/div (262.14KB/262.14KB, 39us/39us)
  fc6_drop/mul (262.14KB/262.14KB, 32us/32us)
  fc6_drop/random_uniform (262.14KB/786.44KB, 41us/235us)
    fc6_drop/random_uniform/RandomUniform (262.14KB/262.14KB, 101us/101us)
    fc6_drop/random_uniform/min (4B/4B, 3us/3us)
    fc6_drop/random_uniform/mul (262.14KB/262.14KB, 90us/90us)
  fc7 (262.14KB/135.04MB, 27us/114us)
    fc7/BiasAdd (262.14KB/262.14KB, 26us/26us)
    fc7/MatMul (262.14KB/262.14KB, 37us/37us)
    fc7/b (16.38KB/32.77KB, 7us/11us)
      fc7/b/read (16.38KB/16.38KB, 4us/4us)
    fc7/w (67.11MB/134.22MB, 7us/13us)
      fc7/w/read (67.11MB/67.11MB, 6us/6us)
  fc7_drop/Floor (262.14KB/262.14KB, 22us/22us)
  fc7_drop/add (262.14KB/262.14KB, 26us/26us)
  fc7_drop/div (262.14KB/262.14KB, 26us/26us)
  fc7_drop/mul (262.14KB/262.14KB, 35us/35us)
  fc7_drop/random_uniform (262.14KB/786.43KB, 26us/122us)
    fc7_drop/random_uniform/RandomUniform (262.14KB/262.14KB, 53us/53us)
    fc7_drop/random_uniform/mul (262.14KB/262.14KB, 43us/43us)
  fc8 (64.00KB/32.97MB, 26us/117us)
    fc8/BiasAdd (64.00KB/64.00KB, 36us/36us)
    fc8/MatMul (64.00KB/64.00KB, 34us/34us)
    fc8/b (4.00KB/8.00KB, 7us/11us)
      fc8/b/read (4.00KB/4.00KB, 4us/4us)
    fc8/w (16.38MB/32.77MB, 7us/10us)
      fc8/w/read (16.38MB/16.38MB, 3us/3us)
  pool1 (51.38MB/51.38MB, 48us/48us)
  pool2 (25.69MB/25.69MB, 33us/33us)
  pool3 (12.85MB/12.85MB, 38us/38us)
  pool4 (6.42MB/6.42MB, 35us/35us)
  pool5 (1.61MB/1.61MB, 32us/32us)
  resh1 (1.61MB/1.61MB, 10us/14us)
    resh1/shape (8B/8B, 4us/4us)

======================End of Report==========================
Parsing GraphDef...
Parsing RunMetadata...
Parsing OpLog...
Preparing Views...

=========================Options=============================
-max_depth                  10000
-min_bytes                  1
-min_micros                 1
-min_params                 0
-min_float_ops              0
-device_regexes             .*
-order_by                   name
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================
_TFProfRoot (0B/9496.11MB, 0us/3.36sec)
  GradientDescent/learning_rate (4B/4B, 3us/3us)
  GradientDescent/update_Variable/ApplyGradientDescent (9.63MB/9.63MB, 27us/27us)
  GradientDescent/update_conv1_1/b/ApplyGradientDescent (256B/256B, 34us/34us)
  GradientDescent/update_conv1_1/w/ApplyGradientDescent (6.91KB/6.91KB, 25us/25us)
  GradientDescent/update_conv1_2/b/ApplyGradientDescent (256B/256B, 32us/32us)
  GradientDescent/update_conv1_2/w/ApplyGradientDescent (147.46KB/147.46KB, 27us/27us)
  GradientDescent/update_conv2_1/b/ApplyGradientDescent (512B/512B, 36us/36us)
  GradientDescent/update_conv2_1/w/ApplyGradientDescent (294.91KB/294.91KB, 28us/28us)
  GradientDescent/update_conv2_2/b/ApplyGradientDescent (512B/512B, 41us/41us)
  GradientDescent/update_conv2_2/w/ApplyGradientDescent (589.82KB/589.82KB, 30us/30us)
  GradientDescent/update_conv3_1/b/ApplyGradientDescent (1.02KB/1.02KB, 36us/36us)
  GradientDescent/update_conv3_1/w/ApplyGradientDescent (1.18MB/1.18MB, 29us/29us)
  GradientDescent/update_conv3_2/b/ApplyGradientDescent (1.02KB/1.02KB, 33us/33us)
  GradientDescent/update_conv3_2/w/ApplyGradientDescent (2.36MB/2.36MB, 27us/27us)
  GradientDescent/update_conv3_3/b/ApplyGradientDescent (1.02KB/1.02KB, 30us/30us)
  GradientDescent/update_conv3_3/w/ApplyGradientDescent (2.36MB/2.36MB, 27us/27us)
  GradientDescent/update_conv3_4/b/ApplyGradientDescent (1.02KB/1.02KB, 42us/42us)
  GradientDescent/update_conv3_4/w/ApplyGradientDescent (2.36MB/2.36MB, 27us/27us)
  GradientDescent/update_conv4_1/b/ApplyGradientDescent (2.05KB/2.05KB, 30us/30us)
  GradientDescent/update_conv4_1/w/ApplyGradientDescent (4.72MB/4.72MB, 28us/28us)
  GradientDescent/update_conv4_2/b/ApplyGradientDescent (2.05KB/2.05KB, 31us/31us)
  GradientDescent/update_conv4_2/w/ApplyGradientDescent (9.44MB/9.44MB, 29us/29us)
  GradientDescent/update_conv4_3/b/ApplyGradientDescent (2.05KB/2.05KB, 31us/31us)
  GradientDescent/update_conv4_3/w/ApplyGradientDescent (9.44MB/9.44MB, 28us/28us)
  GradientDescent/update_conv4_4/b/ApplyGradientDescent (2.05KB/2.05KB, 43us/43us)
  GradientDescent/update_conv4_4/w/ApplyGradientDescent (9.44MB/9.44MB, 29us/29us)
  GradientDescent/update_conv5_1/b/ApplyGradientDescent (2.05KB/2.05KB, 29us/29us)
  GradientDescent/update_conv5_1/w/ApplyGradientDescent (9.44MB/9.44MB, 30us/30us)
  GradientDescent/update_conv5_2/b/ApplyGradientDescent (2.05KB/2.05KB, 47us/47us)
  GradientDescent/update_conv5_2/w/ApplyGradientDescent (9.44MB/9.44MB, 43us/43us)
  GradientDescent/update_conv5_3/b/ApplyGradientDescent (2.05KB/2.05KB, 47us/47us)
  GradientDescent/update_conv5_3/w/ApplyGradientDescent (9.44MB/9.44MB, 43us/43us)
  GradientDescent/update_conv5_4/b/ApplyGradientDescent (2.05KB/2.05KB, 50us/50us)
  GradientDescent/update_conv5_4/w/ApplyGradientDescent (9.44MB/9.44MB, 44us/44us)
  GradientDescent/update_fc6/b/ApplyGradientDescent (16.38KB/16.38KB, 28us/28us)
  GradientDescent/update_fc6/w/ApplyGradientDescent (411.04MB/411.04MB, 25us/25us)
  GradientDescent/update_fc7/b/ApplyGradientDescent (16.38KB/16.38KB, 29us/29us)
  GradientDescent/update_fc7/w/ApplyGradientDescent (67.11MB/67.11MB, 26us/26us)
  GradientDescent/update_fc8/b/ApplyGradientDescent (4.00KB/4.00KB, 54us/54us)
  GradientDescent/update_fc8/w/ApplyGradientDescent (16.38MB/16.38MB, 35us/35us)
  Variable (9.63MB/19.27MB, 36us/41us)
    Variable/read (9.63MB/9.63MB, 5us/5us)
  conv1_1 (205.52MB/616.58MB, 42us/376us)
    conv1_1/BiasAdd (205.52MB/205.52MB, 41us/41us)
    conv1_1/Conv2D (205.52MB/205.52MB, 268us/268us)
    conv1_1/b (256B/512B, 8us/11us)
      conv1_1/b/read (256B/256B, 3us/3us)
    conv1_1/w (6.91KB/13.82KB, 11us/14us)
      conv1_1/w/read (6.91KB/6.91KB, 3us/3us)
  conv1_2 (205.52MB/616.86MB, 24us/6.26ms)
    conv1_2/BiasAdd (205.52MB/205.52MB, 29us/29us)
    conv1_2/Conv2D (205.52MB/205.52MB, 6.18ms/6.18ms)
    conv1_2/b (256B/512B, 16us/19us)
      conv1_2/b/read (256B/256B, 3us/3us)
    conv1_2/w (147.46KB/294.91KB, 7us/10us)
      conv1_2/w/read (147.46KB/147.46KB, 3us/3us)
  conv2_1 (102.76MB/308.87MB, 25us/1.21ms)
    conv2_1/BiasAdd (102.76MB/102.76MB, 33us/33us)
    conv2_1/Conv2D (102.76MB/102.76MB, 1.13ms/1.13ms)
    conv2_1/b (512B/1.02KB, 7us/10us)
      conv2_1/b/read (512B/512B, 3us/3us)
    conv2_1/w (294.91KB/589.82KB, 10us/13us)
      conv2_1/w/read (294.91KB/294.91KB, 3us/3us)
  conv2_2 (102.76MB/309.46MB, 24us/1.22ms)
    conv2_2/BiasAdd (102.76MB/102.76MB, 27us/27us)
    conv2_2/Conv2D (102.76MB/102.76MB, 1.15ms/1.15ms)
    conv2_2/b (512B/1.02KB, 7us/10us)
      conv2_2/b/read (512B/512B, 3us/3us)
    conv2_2/w (589.82KB/1.18MB, 8us/11us)
      conv2_2/w/read (589.82KB/589.82KB, 3us/3us)
  conv3_1 (51.38MB/156.50MB, 24us/512us)
    conv3_1/BiasAdd (51.38MB/51.38MB, 28us/28us)
    conv3_1/Conv2D (51.38MB/51.38MB, 439us/439us)
    conv3_1/b (1.02KB/2.05KB, 7us/10us)
      conv3_1/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_1/w (1.18MB/2.36MB, 7us/11us)
      conv3_1/w/read (1.18MB/1.18MB, 4us/4us)
  conv3_2 (51.38MB/158.86MB, 23us/483us)
    conv3_2/BiasAdd (51.38MB/51.38MB, 27us/27us)
    conv3_2/Conv2D (51.38MB/51.38MB, 413us/413us)
    conv3_2/b (1.02KB/2.05KB, 6us/9us)
      conv3_2/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_2/w (2.36MB/4.72MB, 8us/11us)
      conv3_2/w/read (2.36MB/2.36MB, 3us/3us)
  conv3_3 (51.38MB/158.86MB, 32us/514us)
    conv3_3/BiasAdd (51.38MB/51.38MB, 27us/27us)
    conv3_3/Conv2D (51.38MB/51.38MB, 434us/434us)
    conv3_3/b (1.02KB/2.05KB, 7us/10us)
      conv3_3/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_3/w (2.36MB/4.72MB, 7us/11us)
      conv3_3/w/read (2.36MB/2.36MB, 4us/4us)
  conv3_4 (51.38MB/158.86MB, 24us/475us)
    conv3_4/BiasAdd (51.38MB/51.38MB, 27us/27us)
    conv3_4/Conv2D (51.38MB/51.38MB, 404us/404us)
    conv3_4/b (1.02KB/2.05KB, 6us/10us)
      conv3_4/b/read (1.02KB/1.02KB, 4us/4us)
    conv3_4/w (2.36MB/4.72MB, 7us/10us)
      conv3_4/w/read (2.36MB/2.36MB, 3us/3us)
  conv4_1 (25.69MB/86.51MB, 25us/404us)
    conv4_1/BiasAdd (25.69MB/25.69MB, 28us/28us)
    conv4_1/Conv2D (25.69MB/25.69MB, 325us/325us)
    conv4_1/b (2.05KB/4.10KB, 7us/15us)
      conv4_1/b/read (2.05KB/2.05KB, 8us/8us)
    conv4_1/w (4.72MB/9.44MB, 7us/11us)
      conv4_1/w/read (4.72MB/4.72MB, 4us/4us)
  conv4_2 (25.69MB/95.95MB, 24us/348us)
    conv4_2/BiasAdd (25.69MB/25.69MB, 28us/28us)
    conv4_2/Conv2D (25.69MB/25.69MB, 273us/273us)
    conv4_2/b (2.05KB/4.10KB, 7us/11us)
      conv4_2/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_2/w (9.44MB/18.87MB, 7us/12us)
      conv4_2/w/read (9.44MB/9.44MB, 5us/5us)
  conv4_3 (25.69MB/95.95MB, 25us/349us)
    conv4_3/BiasAdd (25.69MB/25.69MB, 28us/28us)
    conv4_3/Conv2D (25.69MB/25.69MB, 273us/273us)
    conv4_3/b (2.05KB/4.10KB, 7us/11us)
      conv4_3/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_3/w (9.44MB/18.87MB, 8us/12us)
      conv4_3/w/read (9.44MB/9.44MB, 4us/4us)
  conv4_4 (25.69MB/95.95MB, 24us/367us)
    conv4_4/BiasAdd (25.69MB/25.69MB, 32us/32us)
    conv4_4/Conv2D (25.69MB/25.69MB, 291us/291us)
    conv4_4/b (2.05KB/4.10KB, 7us/10us)
      conv4_4/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_4/w (9.44MB/18.87MB, 7us/10us)
      conv4_4/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_1 (6.42MB/38.15MB, 24us/214us)
    conv5_1/BiasAdd (6.42MB/6.42MB, 27us/27us)
    conv5_1/Conv2D (6.42MB/6.42MB, 142us/142us)
    conv5_1/b (2.05KB/4.10KB, 7us/10us)
      conv5_1/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_1/w (9.44MB/18.87MB, 8us/11us)
      conv5_1/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_2 (6.42MB/38.15MB, 24us/219us)
    conv5_2/BiasAdd (6.42MB/6.42MB, 28us/28us)
    conv5_2/Conv2D (6.42MB/6.42MB, 146us/146us)
    conv5_2/b (2.05KB/4.10KB, 7us/10us)
      conv5_2/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_2/w (9.44MB/18.87MB, 8us/11us)
      conv5_2/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_3 (6.42MB/38.15MB, 33us/217us)
    conv5_3/BiasAdd (6.42MB/6.42MB, 28us/28us)
    conv5_3/Conv2D (6.42MB/6.42MB, 135us/135us)
    conv5_3/b (2.05KB/4.10KB, 7us/10us)
      conv5_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_3/w (9.44MB/18.87MB, 8us/11us)
      conv5_3/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_4 (6.42MB/38.15MB, 30us/217us)
    conv5_4/BiasAdd (6.42MB/6.42MB, 27us/27us)
    conv5_4/Conv2D (6.42MB/6.42MB, 140us/140us)
    conv5_4/b (2.05KB/4.10KB, 7us/10us)
      conv5_4/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_4/w (9.44MB/18.87MB, 7us/10us)
      conv5_4/w/read (9.44MB/9.44MB, 3us/3us)
  fc6 (262.14KB/822.90MB, 33us/123us)
    fc6/BiasAdd (262.14KB/262.14KB, 26us/26us)
    fc6/MatMul (262.14KB/262.14KB, 43us/43us)
    fc6/b (16.38KB/32.77KB, 7us/10us)
      fc6/b/read (16.38KB/16.38KB, 3us/3us)
    fc6/w (411.04MB/822.08MB, 7us/11us)
      fc6/w/read (411.04MB/411.04MB, 4us/4us)
  fc6_drop/Floor (262.14KB/262.14KB, 24us/24us)
  fc6_drop/Shape (8B/8B, 3us/3us)
  fc6_drop/add (262.14KB/262.14KB, 53us/53us)
  fc6_drop/div (262.14KB/262.14KB, 32us/32us)
  fc6_drop/mul (262.14KB/262.14KB, 29us/29us)
  fc6_drop/random_uniform (262.14KB/786.44KB, 41us/130us)
    fc6_drop/random_uniform/RandomUniform (262.14KB/262.14KB, 45us/45us)
    fc6_drop/random_uniform/min (4B/4B, 3us/3us)
    fc6_drop/random_uniform/mul (262.14KB/262.14KB, 41us/41us)
  fc7 (262.14KB/135.04MB, 25us/103us)
    fc7/BiasAdd (262.14KB/262.14KB, 24us/24us)
    fc7/MatMul (262.14KB/262.14KB, 32us/32us)
    fc7/b (16.38KB/32.77KB, 7us/11us)
      fc7/b/read (16.38KB/16.38KB, 4us/4us)
    fc7/w (67.11MB/134.22MB, 6us/11us)
      fc7/w/read (67.11MB/67.11MB, 5us/5us)
  fc7_drop/Floor (262.14KB/262.14KB, 29us/29us)
  fc7_drop/add (262.14KB/262.14KB, 43us/43us)
  fc7_drop/div (262.14KB/262.14KB, 28us/28us)
  fc7_drop/mul (262.14KB/262.14KB, 27us/27us)
  fc7_drop/random_uniform (262.14KB/786.43KB, 45us/170us)
    fc7_drop/random_uniform/RandomUniform (262.14KB/262.14KB, 76us/76us)
    fc7_drop/random_uniform/mul (262.14KB/262.14KB, 49us/49us)
  fc8 (64.00KB/32.97MB, 22us/107us)
    fc8/BiasAdd (64.00KB/64.00KB, 23us/23us)
    fc8/MatMul (64.00KB/64.00KB, 41us/41us)
    fc8/b (4.00KB/8.00KB, 7us/10us)
      fc8/b/read (4.00KB/4.00KB, 3us/3us)
    fc8/w (16.38MB/32.77MB, 7us/11us)
      fc8/w/read (16.38MB/16.38MB, 4us/4us)
  gradients_1/L2Loss_1_grad/mul (64.00KB/64.00KB, 27us/27us)
  gradients_1/conv1_1/BiasAdd_grad/BiasAddGrad (256B/256B, 45us/45us)
  gradients_1/conv1_1/BiasAdd_grad/tuple/control_dependency (205.52MB/205.52MB, 2us/2us)
  gradients_1/conv1_1/BiasAdd_grad/tuple/control_dependency_1 (256B/256B, 2us/2us)
  gradients_1/conv1_1/Conv2D_grad/Conv2DBackpropFilter (6.91KB/6.91KB, 46.99ms/46.99ms)
  gradients_1/conv1_1/Conv2D_grad/Conv2DBackpropInput (9.63MB/9.63MB, 156.78ms/156.78ms)
  gradients_1/conv1_1/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv1_1/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv1_1/Conv2D_grad/tuple/control_dependency (9.63MB/9.63MB, 3us/3us)
  gradients_1/conv1_1/Conv2D_grad/tuple/control_dependency_1 (6.91KB/6.91KB, 2us/2us)
  gradients_1/conv1_1_grad/ReluGrad (205.52MB/205.52MB, 29us/29us)
  gradients_1/conv1_2/BiasAdd_grad/BiasAddGrad (256B/256B, 46us/46us)
  gradients_1/conv1_2/BiasAdd_grad/tuple/control_dependency (205.52MB/205.52MB, 2us/2us)
  gradients_1/conv1_2/BiasAdd_grad/tuple/control_dependency_1 (256B/256B, 2us/2us)
  gradients_1/conv1_2/Conv2D_grad/Conv2DBackpropFilter (147.46KB/147.46KB, 273.85ms/273.85ms)
  gradients_1/conv1_2/Conv2D_grad/Conv2DBackpropInput (205.52MB/205.52MB, 317.36ms/317.36ms)
  gradients_1/conv1_2/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv1_2/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv1_2/Conv2D_grad/tuple/control_dependency (205.52MB/205.52MB, 3us/3us)
  gradients_1/conv1_2/Conv2D_grad/tuple/control_dependency_1 (147.46KB/147.46KB, 2us/2us)
  gradients_1/conv1_2_grad/ReluGrad (205.52MB/205.52MB, 31us/31us)
  gradients_1/conv2_1/BiasAdd_grad/BiasAddGrad (512B/512B, 50us/50us)
  gradients_1/conv2_1/BiasAdd_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv2_1/BiasAdd_grad/tuple/control_dependency_1 (512B/512B, 3us/3us)
  gradients_1/conv2_1/Conv2D_grad/Conv2DBackpropFilter (294.91KB/294.91KB, 100.46ms/100.46ms)
  gradients_1/conv2_1/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 160.61ms/160.61ms)
  gradients_1/conv2_1/Conv2D_grad/Shape (16B/16B, 4us/4us)
  gradients_1/conv2_1/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv2_1/Conv2D_grad/tuple/control_dependency (51.38MB/51.38MB, 2us/2us)
  gradients_1/conv2_1/Conv2D_grad/tuple/control_dependency_1 (294.91KB/294.91KB, 2us/2us)
  gradients_1/conv2_1_grad/ReluGrad (102.76MB/102.76MB, 32us/32us)
  gradients_1/conv2_2/BiasAdd_grad/BiasAddGrad (512B/512B, 47us/47us)
  gradients_1/conv2_2/BiasAdd_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv2_2/BiasAdd_grad/tuple/control_dependency_1 (512B/512B, 2us/2us)
  gradients_1/conv2_2/Conv2D_grad/Conv2DBackpropFilter (589.82KB/589.82KB, 186.09ms/186.09ms)
  gradients_1/conv2_2/Conv2D_grad/Conv2DBackpropInput (102.76MB/102.76MB, 244.12ms/244.12ms)
  gradients_1/conv2_2/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv2_2/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv2_2/Conv2D_grad/tuple/control_dependency (102.76MB/102.76MB, 3us/3us)
  gradients_1/conv2_2/Conv2D_grad/tuple/control_dependency_1 (589.82KB/589.82KB, 2us/2us)
  gradients_1/conv2_2_grad/ReluGrad (102.76MB/102.76MB, 29us/29us)
  gradients_1/conv3_1/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 43us/43us)
  gradients_1/conv3_1/BiasAdd_grad/tuple/control_dependency (51.38MB/51.38MB, 2us/2us)
  gradients_1/conv3_1/BiasAdd_grad/tuple/control_dependency_1 (1.02KB/1.02KB, 2us/2us)
  gradients_1/conv3_1/Conv2D_grad/Conv2DBackpropFilter (1.18MB/1.18MB, 80.34ms/80.34ms)
  gradients_1/conv3_1/Conv2D_grad/Conv2DBackpropInput (25.69MB/25.69MB, 230.77ms/230.77ms)
  gradients_1/conv3_1/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv3_1/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv3_1/Conv2D_grad/tuple/control_dependency (25.69MB/25.69MB, 3us/3us)
  gradients_1/conv3_1/Conv2D_grad/tuple/control_dependency_1 (1.18MB/1.18MB, 2us/2us)
  gradients_1/conv3_1_grad/ReluGrad (51.38MB/51.38MB, 28us/28us)
  gradients_1/conv3_2/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 43us/43us)
  gradients_1/conv3_2/BiasAdd_grad/tuple/control_dependency (51.38MB/51.38MB, 2us/2us)
  gradients_1/conv3_2/BiasAdd_grad/tuple/control_dependency_1 (1.02KB/1.02KB, 2us/2us)
  gradients_1/conv3_2/Conv2D_grad/Conv2DBackpropFilter (2.36MB/2.36MB, 150us/150us)
  gradients_1/conv3_2/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 402us/402us)
  gradients_1/conv3_2/Conv2D_grad/tuple/control_dependency (51.38MB/51.38MB, 2us/2us)
  gradients_1/conv3_2/Conv2D_grad/tuple/control_dependency_1 (2.36MB/2.36MB, 2us/2us)
  gradients_1/conv3_2_grad/ReluGrad (51.38MB/51.38MB, 28us/28us)
  gradients_1/conv3_3/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 53us/53us)
  gradients_1/conv3_3/BiasAdd_grad/tuple/control_dependency (51.38MB/51.38MB, 2us/2us)
  gradients_1/conv3_3/BiasAdd_grad/tuple/control_dependency_1 (1.02KB/1.02KB, 3us/3us)
  gradients_1/conv3_3/Conv2D_grad/Conv2DBackpropFilter (2.36MB/2.36MB, 167us/167us)
  gradients_1/conv3_3/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 446us/446us)
  gradients_1/conv3_3/Conv2D_grad/tuple/control_dependency (51.38MB/51.38MB, 2us/2us)
  gradients_1/conv3_3/Conv2D_grad/tuple/control_dependency_1 (2.36MB/2.36MB, 2us/2us)
  gradients_1/conv3_3_grad/ReluGrad (51.38MB/51.38MB, 33us/33us)
  gradients_1/conv3_4/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 42us/42us)
  gradients_1/conv3_4/BiasAdd_grad/tuple/control_dependency (51.38MB/51.38MB, 3us/3us)
  gradients_1/conv3_4/BiasAdd_grad/tuple/control_dependency_1 (1.02KB/1.02KB, 2us/2us)
  gradients_1/conv3_4/Conv2D_grad/Conv2DBackpropFilter (2.36MB/2.36MB, 153.94ms/153.94ms)
  gradients_1/conv3_4/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 191.91ms/191.91ms)
  gradients_1/conv3_4/Conv2D_grad/Shape (16B/16B, 4us/4us)
  gradients_1/conv3_4/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv3_4/Conv2D_grad/tuple/control_dependency (51.38MB/51.38MB, 3us/3us)
  gradients_1/conv3_4/Conv2D_grad/tuple/control_dependency_1 (2.36MB/2.36MB, 3us/3us)
  gradients_1/conv3_4_grad/ReluGrad (51.38MB/51.38MB, 28us/28us)
  gradients_1/conv4_1/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 43us/43us)
  gradients_1/conv4_1/BiasAdd_grad/tuple/control_dependency (25.69MB/25.69MB, 9us/9us)
  gradients_1/conv4_1/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv4_1/Conv2D_grad/Conv2DBackpropFilter (4.72MB/4.72MB, 82.50ms/82.50ms)
  gradients_1/conv4_1/Conv2D_grad/Conv2DBackpropInput (12.85MB/12.85MB, 257.80ms/257.80ms)
  gradients_1/conv4_1/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv4_1/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv4_1/Conv2D_grad/tuple/control_dependency (12.85MB/12.85MB, 2us/2us)
  gradients_1/conv4_1/Conv2D_grad/tuple/control_dependency_1 (4.72MB/4.72MB, 2us/2us)
  gradients_1/conv4_1_grad/ReluGrad (25.69MB/25.69MB, 27us/27us)
  gradients_1/conv4_2/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 42us/42us)
  gradients_1/conv4_2/BiasAdd_grad/tuple/control_dependency (25.69MB/25.69MB, 2us/2us)
  gradients_1/conv4_2/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv4_2/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 150us/150us)
  gradients_1/conv4_2/Conv2D_grad/Conv2DBackpropInput (25.69MB/25.69MB, 151us/151us)
  gradients_1/conv4_2/Conv2D_grad/tuple/control_dependency (25.69MB/25.69MB, 2us/2us)
  gradients_1/conv4_2/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv4_2_grad/ReluGrad (25.69MB/25.69MB, 28us/28us)
  gradients_1/conv4_3/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 51us/51us)
  gradients_1/conv4_3/BiasAdd_grad/tuple/control_dependency (25.69MB/25.69MB, 3us/3us)
  gradients_1/conv4_3/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 3us/3us)
  gradients_1/conv4_3/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 157us/157us)
  gradients_1/conv4_3/Conv2D_grad/Conv2DBackpropInput (25.69MB/25.69MB, 170us/170us)
  gradients_1/conv4_3/Conv2D_grad/tuple/control_dependency (25.69MB/25.69MB, 3us/3us)
  gradients_1/conv4_3/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv4_3_grad/ReluGrad (25.69MB/25.69MB, 32us/32us)
  gradients_1/conv4_4/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 46us/46us)
  gradients_1/conv4_4/BiasAdd_grad/tuple/control_dependency (25.69MB/25.69MB, 2us/2us)
  gradients_1/conv4_4/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv4_4/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 166.66ms/166.66ms)
  gradients_1/conv4_4/Conv2D_grad/Conv2DBackpropInput (25.69MB/25.69MB, 234.29ms/234.29ms)
  gradients_1/conv4_4/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv4_4/Conv2D_grad/tuple/control_dependency (25.69MB/25.69MB, 2us/2us)
  gradients_1/conv4_4/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv4_4_grad/ReluGrad (25.69MB/25.69MB, 25us/25us)
  gradients_1/conv5_1/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 79us/79us)
  gradients_1/conv5_1/BiasAdd_grad/tuple/control_dependency (6.42MB/6.42MB, 4us/4us)
  gradients_1/conv5_1/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 3us/3us)
  gradients_1/conv5_1/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 159us/159us)
  gradients_1/conv5_1/Conv2D_grad/Conv2DBackpropInput (6.42MB/6.42MB, 322us/322us)
  gradients_1/conv5_1/Conv2D_grad/tuple/control_dependency (6.42MB/6.42MB, 2us/2us)
  gradients_1/conv5_1/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv5_1_grad/ReluGrad (6.42MB/6.42MB, 43us/43us)
  gradients_1/conv5_2/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 68us/68us)
  gradients_1/conv5_2/BiasAdd_grad/tuple/control_dependency (6.42MB/6.42MB, 4us/4us)
  gradients_1/conv5_2/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 3us/3us)
  gradients_1/conv5_2/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 263us/263us)
  gradients_1/conv5_2/Conv2D_grad/Conv2DBackpropInput (6.42MB/6.42MB, 315us/315us)
  gradients_1/conv5_2/Conv2D_grad/tuple/control_dependency (6.42MB/6.42MB, 3us/3us)
  gradients_1/conv5_2/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 4us/4us)
  gradients_1/conv5_2_grad/ReluGrad (6.42MB/6.42MB, 43us/43us)
  gradients_1/conv5_3/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 68us/68us)
  gradients_1/conv5_3/BiasAdd_grad/tuple/control_dependency (6.42MB/6.42MB, 3us/3us)
  gradients_1/conv5_3/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 3us/3us)
  gradients_1/conv5_3/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 265us/265us)
  gradients_1/conv5_3/Conv2D_grad/Conv2DBackpropInput (6.42MB/6.42MB, 320us/320us)
  gradients_1/conv5_3/Conv2D_grad/tuple/control_dependency (6.42MB/6.42MB, 3us/3us)
  gradients_1/conv5_3/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 4us/4us)
  gradients_1/conv5_3_grad/ReluGrad (6.42MB/6.42MB, 45us/45us)
  gradients_1/conv5_4/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 52us/52us)
  gradients_1/conv5_4/BiasAdd_grad/tuple/control_dependency (6.42MB/6.42MB, 2us/2us)
  gradients_1/conv5_4/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv5_4/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 43.61ms/43.61ms)
  gradients_1/conv5_4/Conv2D_grad/Conv2DBackpropInput (6.42MB/6.42MB, 410.27ms/410.27ms)
  gradients_1/conv5_4/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv5_4/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv5_4/Conv2D_grad/tuple/control_dependency (6.42MB/6.42MB, 4us/4us)
  gradients_1/conv5_4/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 4us/4us)
  gradients_1/conv5_4_grad/ReluGrad (6.42MB/6.42MB, 28us/28us)
  gradients_1/fc6/BiasAdd_grad/BiasAddGrad (16.38KB/16.38KB, 44us/44us)
  gradients_1/fc6/BiasAdd_grad/tuple/control_dependency (262.14KB/262.14KB, 2us/2us)
  gradients_1/fc6/BiasAdd_grad/tuple/control_dependency_1 (16.38KB/16.38KB, 2us/2us)
  gradients_1/fc6/MatMul_grad/MatMul (1.61MB/1.61MB, 33us/33us)
  gradients_1/fc6/MatMul_grad/MatMul_1 (411.04MB/411.04MB, 114us/114us)
  gradients_1/fc6/MatMul_grad/tuple/control_dependency (1.61MB/1.61MB, 1us/1us)
  gradients_1/fc6/MatMul_grad/tuple/control_dependency_1 (411.04MB/411.04MB, 2us/2us)
  gradients_1/fc6_drop/div_grad/Neg (262.14KB/262.14KB, 35us/35us)
  gradients_1/fc6_drop/div_grad/RealDiv (262.14KB/262.14KB, 27us/27us)
  gradients_1/fc6_drop/div_grad/RealDiv_1 (262.14KB/262.14KB, 27us/27us)
  gradients_1/fc6_drop/div_grad/RealDiv_2 (262.14KB/262.14KB, 27us/27us)
  gradients_1/fc6_drop/div_grad/Reshape (262.14KB/262.14KB, 7us/7us)
  gradients_1/fc6_drop/div_grad/Reshape_1 (4B/4B, 3us/3us)
  gradients_1/fc6_drop/div_grad/Sum (262.14KB/262.14KB, 5us/5us)
  gradients_1/fc6_drop/div_grad/Sum_1 (4B/4B, 31us/31us)
  gradients_1/fc6_drop/div_grad/mul (262.14KB/262.14KB, 30us/30us)
  gradients_1/fc6_drop/div_grad/tuple/control_dependency (262.14KB/262.14KB, 2us/2us)
  gradients_1/fc6_drop/mul_grad/Reshape (262.14KB/262.14KB, 2us/2us)
  gradients_1/fc6_drop/mul_grad/Reshape_1 (262.14KB/262.14KB, 2us/2us)
  gradients_1/fc6_drop/mul_grad/Sum (262.14KB/262.14KB, 5us/5us)
  gradients_1/fc6_drop/mul_grad/Sum_1 (262.14KB/262.14KB, 2us/2us)
  gradients_1/fc6_drop/mul_grad/mul (262.14KB/262.14KB, 27us/27us)
  gradients_1/fc6_drop/mul_grad/mul_1 (262.14KB/262.14KB, 34us/34us)
  gradients_1/fc6_drop/mul_grad/tuple/control_dependency (262.14KB/262.14KB, 2us/2us)
  gradients_1/fc6_grad/ReluGrad (262.14KB/262.14KB, 29us/29us)
  gradients_1/fc7/BiasAdd_grad/BiasAddGrad (16.38KB/16.38KB, 40us/40us)
  gradients_1/fc7/BiasAdd_grad/tuple/control_dependency (262.14KB/262.14KB, 2us/2us)
  gradients_1/fc7/BiasAdd_grad/tuple/control_dependency_1 (16.38KB/16.38KB, 2us/2us)
  gradients_1/fc7/MatMul_grad/MatMul (262.14KB/262.14KB, 31us/31us)
  gradients_1/fc7/MatMul_grad/MatMul_1 (67.11MB/67.11MB, 55us/55us)
  gradients_1/fc7/MatMul_grad/tuple/control_dependency (262.14KB/262.14KB, 2us/2us)
  gradients_1/fc7/MatMul_grad/tuple/control_dependency_1 (67.11MB/67.11MB, 2us/2us)
  gradients_1/fc7_drop/div_grad/BroadcastGradientArgs (8B/8B, 18us/18us)
  gradients_1/fc7_drop/div_grad/Neg (262.14KB/262.14KB, 27us/27us)
  gradients_1/fc7_drop/div_grad/RealDiv (262.14KB/262.14KB, 29us/29us)
  gradients_1/fc7_drop/div_grad/RealDiv_1 (262.14KB/262.14KB, 28us/28us)
  gradients_1/fc7_drop/div_grad/RealDiv_2 (262.14KB/262.14KB, 28us/28us)
  gradients_1/fc7_drop/div_grad/Reshape (262.14KB/262.14KB, 3us/3us)
  gradients_1/fc7_drop/div_grad/Reshape_1 (4B/4B, 2us/2us)
  gradients_1/fc7_drop/div_grad/Sum (262.14KB/262.14KB, 4us/4us)
  gradients_1/fc7_drop/div_grad/Sum_1 (4B/4B, 43us/43us)
  gradients_1/fc7_drop/div_grad/mul (262.14KB/262.14KB, 26us/26us)
  gradients_1/fc7_drop/div_grad/tuple/control_dependency (262.14KB/262.14KB, 2us/2us)
  gradients_1/fc7_drop/mul_grad/Reshape (262.14KB/262.14KB, 2us/2us)
  gradients_1/fc7_drop/mul_grad/Reshape_1 (262.14KB/262.14KB, 3us/3us)
  gradients_1/fc7_drop/mul_grad/Sum (262.14KB/262.14KB, 11us/11us)
  gradients_1/fc7_drop/mul_grad/Sum_1 (262.14KB/262.14KB, 3us/3us)
  gradients_1/fc7_drop/mul_grad/mul (262.14KB/262.14KB, 34us/34us)
  gradients_1/fc7_drop/mul_grad/mul_1 (262.14KB/262.14KB, 27us/27us)
  gradients_1/fc7_drop/mul_grad/tuple/control_dependency (262.14KB/262.14KB, 2us/2us)
  gradients_1/fc7_grad/ReluGrad (262.14KB/262.14KB, 26us/26us)
  gradients_1/fc8/BiasAdd_grad/BiasAddGrad (4.00KB/4.00KB, 50us/50us)
  gradients_1/fc8/BiasAdd_grad/tuple/control_dependency (64.00KB/64.00KB, 2us/2us)
  gradients_1/fc8/BiasAdd_grad/tuple/control_dependency_1 (4.00KB/4.00KB, 1us/1us)
  gradients_1/fc8/MatMul_grad/MatMul (262.14KB/262.14KB, 35us/35us)
  gradients_1/fc8/MatMul_grad/MatMul_1 (16.38MB/16.38MB, 237us/237us)
  gradients_1/fc8/MatMul_grad/tuple/control_dependency (262.14KB/262.14KB, 3us/3us)
  gradients_1/fc8/MatMul_grad/tuple/control_dependency_1 (16.38MB/16.38MB, 4us/4us)
  gradients_1/fc8_grad/ReluGrad (64.00KB/64.00KB, 30us/30us)
  gradients_1/pool1_grad/MaxPoolGrad (205.52MB/205.52MB, 140us/140us)
  gradients_1/pool2_grad/MaxPoolGrad (102.76MB/102.76MB, 143us/143us)
  gradients_1/pool3_grad/MaxPoolGrad (51.38MB/51.38MB, 130us/130us)
  gradients_1/pool4_grad/MaxPoolGrad (25.69MB/25.69MB, 125us/125us)
  gradients_1/pool5_grad/MaxPoolGrad (6.42MB/6.42MB, 150us/150us)
  gradients_1/resh1_grad/Reshape (1.61MB/1.61MB, 2us/2us)
  gradients_1/resh1_grad/Shape (16B/16B, 4us/4us)
  pool1 (51.38MB/51.38MB, 37us/37us)
  pool2 (25.69MB/25.69MB, 36us/36us)
  pool3 (12.85MB/12.85MB, 41us/41us)
  pool4 (6.42MB/6.42MB, 41us/41us)
  pool5 (1.61MB/1.61MB, 39us/39us)
  resh1 (1.61MB/1.61MB, 9us/13us)
    resh1/shape (8B/8B, 4us/4us)

======================End of Report==========================
Tensor("fc8:0", shape=(16, 1000), dtype=float32)
Tensor("L2Loss:0", shape=(), dtype=float32)
