Parsing GraphDef...
Parsing RunMetadata...
Parsing OpLog...
Preparing Views...

=========================Options=============================
-max_depth                  10000
-min_bytes                  1
-min_micros                 1
-min_params                 0
-min_float_ops              0
-device_regexes             .*
-order_by                   name
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================
_TFProfRoot (0B/7101.17MB, 0us/3.49sec)
  ArgMax (256B/260B, 42us/44us)
    ArgMax/dimension (4B/4B, 2us/2us)
  Softmax (128.00KB/128.00KB, 538us/538us)
  Variable (19.27MB/38.54MB, 4us/8us)
    Variable/read (19.27MB/19.27MB, 4us/4us)
  conv1_1 (411.04MB/1233.14MB, 30us/335.62ms)
    conv1_1/BiasAdd (411.04MB/411.04MB, 35us/35us)
    conv1_1/Conv2D (411.04MB/411.04MB, 335.53ms/335.53ms)
    conv1_1/b (256B/512B, 7us/11us)
      conv1_1/b/read (256B/256B, 4us/4us)
    conv1_1/w (6.91KB/13.82KB, 14us/17us)
      conv1_1/w/read (6.91KB/6.91KB, 3us/3us)
  conv1_2 (411.04MB/1233.42MB, 26us/542.50ms)
    conv1_2/BiasAdd (411.04MB/411.04MB, 39us/39us)
    conv1_2/Conv2D (411.04MB/411.04MB, 542.42ms/542.42ms)
    conv1_2/b (256B/512B, 6us/10us)
      conv1_2/b/read (256B/256B, 4us/4us)
    conv1_2/w (147.46KB/294.91KB, 7us/10us)
      conv1_2/w/read (147.46KB/147.46KB, 3us/3us)
  conv2_1 (205.52MB/617.15MB, 24us/307.59ms)
    conv2_1/BiasAdd (205.52MB/205.52MB, 28us/28us)
    conv2_1/Conv2D (205.52MB/205.52MB, 307.52ms/307.52ms)
    conv2_1/b (512B/1.02KB, 6us/9us)
      conv2_1/b/read (512B/512B, 3us/3us)
    conv2_1/w (294.91KB/589.82KB, 8us/12us)
      conv2_1/w/read (294.91KB/294.91KB, 4us/4us)
  conv2_2 (205.52MB/617.74MB, 26us/471.42ms)
    conv2_2/BiasAdd (205.52MB/205.52MB, 30us/30us)
    conv2_2/Conv2D (205.52MB/205.52MB, 471.34ms/471.34ms)
    conv2_2/b (512B/1.02KB, 6us/10us)
      conv2_2/b/read (512B/512B, 4us/4us)
    conv2_2/w (589.82KB/1.18MB, 7us/12us)
      conv2_2/w/read (589.82KB/589.82KB, 5us/5us)
  conv3_1 (102.76MB/310.64MB, 28us/246.34ms)
    conv3_1/BiasAdd (102.76MB/102.76MB, 29us/29us)
    conv3_1/Conv2D (102.76MB/102.76MB, 246.26ms/246.26ms)
    conv3_1/b (1.02KB/2.05KB, 15us/18us)
      conv3_1/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_1/w (1.18MB/2.36MB, 11us/14us)
      conv3_1/w/read (1.18MB/1.18MB, 3us/3us)
  conv3_2 (102.76MB/313.00MB, 24us/411.14ms)
    conv3_2/BiasAdd (102.76MB/102.76MB, 28us/28us)
    conv3_2/Conv2D (102.76MB/102.76MB, 411.03ms/411.03ms)
    conv3_2/b (1.02KB/2.05KB, 11us/21us)
      conv3_2/b/read (1.02KB/1.02KB, 10us/10us)
    conv3_2/w (2.36MB/4.72MB, 30us/38us)
      conv3_2/w/read (2.36MB/2.36MB, 8us/8us)
  conv3_3 (102.76MB/313.00MB, 24us/486us)
    conv3_3/BiasAdd (102.76MB/102.76MB, 29us/29us)
    conv3_3/Conv2D (102.76MB/102.76MB, 411us/411us)
    conv3_3/b (1.02KB/2.05KB, 8us/11us)
      conv3_3/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_3/w (2.36MB/4.72MB, 7us/11us)
      conv3_3/w/read (2.36MB/2.36MB, 4us/4us)
  conv3_4 (102.76MB/313.00MB, 26us/467us)
    conv3_4/BiasAdd (102.76MB/102.76MB, 27us/27us)
    conv3_4/Conv2D (102.76MB/102.76MB, 386us/386us)
    conv3_4/b (1.02KB/2.05KB, 7us/15us)
      conv3_4/b/read (1.02KB/1.02KB, 8us/8us)
    conv3_4/w (2.36MB/4.72MB, 9us/13us)
      conv3_4/w/read (2.36MB/2.36MB, 4us/4us)
  conv4_1 (51.38MB/163.58MB, 29us/309.62ms)
    conv4_1/BiasAdd (51.38MB/51.38MB, 29us/29us)
    conv4_1/Conv2D (51.38MB/51.38MB, 309.49ms/309.49ms)
    conv4_1/b (2.05KB/4.10KB, 57us/61us)
      conv4_1/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_1/w (4.72MB/9.44MB, 7us/12us)
      conv4_1/w/read (4.72MB/4.72MB, 5us/5us)
  conv4_2 (51.38MB/173.02MB, 36us/396.60ms)
    conv4_2/BiasAdd (51.38MB/51.38MB, 28us/28us)
    conv4_2/Conv2D (51.38MB/51.38MB, 396.51ms/396.51ms)
    conv4_2/b (2.05KB/4.10KB, 7us/11us)
      conv4_2/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_2/w (9.44MB/18.87MB, 10us/13us)
      conv4_2/w/read (9.44MB/9.44MB, 3us/3us)
  conv4_3 (51.38MB/173.02MB, 26us/527us)
    conv4_3/BiasAdd (51.38MB/51.38MB, 28us/28us)
    conv4_3/Conv2D (51.38MB/51.38MB, 210us/210us)
    conv4_3/b (2.05KB/4.10KB, 249us/252us)
      conv4_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_3/w (9.44MB/18.87MB, 7us/11us)
      conv4_3/w/read (9.44MB/9.44MB, 4us/4us)
  conv4_4 (51.38MB/173.02MB, 25us/297us)
    conv4_4/BiasAdd (51.38MB/51.38MB, 27us/27us)
    conv4_4/Conv2D (51.38MB/51.38MB, 217us/217us)
    conv4_4/b (2.05KB/4.10KB, 10us/14us)
      conv4_4/b/read (2.05KB/2.05KB, 4us/4us)
    conv4_4/w (9.44MB/18.87MB, 11us/14us)
      conv4_4/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_1 (12.85MB/57.41MB, 24us/273.65ms)
    conv5_1/BiasAdd (12.85MB/12.85MB, 28us/28us)
    conv5_1/Conv2D (12.85MB/12.85MB, 273.58ms/273.58ms)
    conv5_1/b (2.05KB/4.10KB, 9us/12us)
      conv5_1/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_1/w (9.44MB/18.87MB, 7us/10us)
      conv5_1/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_2 (12.85MB/57.41MB, 28us/274us)
    conv5_2/BiasAdd (12.85MB/12.85MB, 27us/27us)
    conv5_2/Conv2D (12.85MB/12.85MB, 197us/197us)
    conv5_2/b (2.05KB/4.10KB, 7us/11us)
      conv5_2/b/read (2.05KB/2.05KB, 4us/4us)
    conv5_2/w (9.44MB/18.87MB, 8us/11us)
      conv5_2/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_3 (12.85MB/57.41MB, 27us/276us)
    conv5_3/BiasAdd (12.85MB/12.85MB, 28us/28us)
    conv5_3/Conv2D (12.85MB/12.85MB, 195us/195us)
    conv5_3/b (2.05KB/4.10KB, 7us/10us)
      conv5_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_3/w (9.44MB/18.87MB, 12us/16us)
      conv5_3/w/read (9.44MB/9.44MB, 4us/4us)
  conv5_4 (12.85MB/57.41MB, 23us/260us)
    conv5_4/BiasAdd (12.85MB/12.85MB, 29us/29us)
    conv5_4/Conv2D (12.85MB/12.85MB, 186us/186us)
    conv5_4/b (2.05KB/4.10KB, 7us/10us)
      conv5_4/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_4/w (9.44MB/18.87MB, 7us/12us)
      conv5_4/w/read (9.44MB/9.44MB, 5us/5us)
  fc6 (524.29KB/823.69MB, 26us/189.38ms)
    fc6/BiasAdd (524.29KB/524.29KB, 45us/45us)
    fc6/MatMul (524.29KB/524.29KB, 189.29ms/189.29ms)
    fc6/b (16.38KB/32.77KB, 6us/9us)
      fc6/b/read (16.38KB/16.38KB, 3us/3us)
    fc6/w (411.04MB/822.08MB, 8us/12us)
      fc6/w/read (411.04MB/411.04MB, 4us/4us)
  fc6_drop/Floor (524.29KB/524.29KB, 30us/30us)
  fc6_drop/Shape (8B/8B, 3us/3us)
  fc6_drop/add (524.29KB/524.29KB, 31us/31us)
  fc6_drop/div (524.29KB/524.29KB, 39us/39us)
  fc6_drop/mul (524.29KB/524.29KB, 33us/33us)
  fc6_drop/random_uniform (524.29KB/1.57MB, 40us/189us)
    fc6_drop/random_uniform/RandomUniform (524.29KB/524.29KB, 88us/88us)
    fc6_drop/random_uniform/min (4B/4B, 3us/3us)
    fc6_drop/random_uniform/mul (524.29KB/524.29KB, 58us/58us)
  fc7 (524.29KB/135.82MB, 23us/106us)
    fc7/BiasAdd (524.29KB/524.29KB, 26us/26us)
    fc7/MatMul (524.29KB/524.29KB, 36us/36us)
    fc7/b (16.38KB/32.77KB, 4us/7us)
      fc7/b/read (16.38KB/16.38KB, 3us/3us)
    fc7/w (67.11MB/134.22MB, 8us/14us)
      fc7/w/read (67.11MB/67.11MB, 6us/6us)
  fc7_drop/Floor (524.29KB/524.29KB, 23us/23us)
  fc7_drop/add (524.29KB/524.29KB, 25us/25us)
  fc7_drop/div (524.29KB/524.29KB, 26us/26us)
  fc7_drop/mul (524.29KB/524.29KB, 40us/40us)
  fc7_drop/random_uniform (524.29KB/1.57MB, 26us/113us)
    fc7_drop/random_uniform/RandomUniform (524.29KB/524.29KB, 47us/47us)
    fc7_drop/random_uniform/mul (524.29KB/524.29KB, 40us/40us)
  fc8 (128.00KB/33.16MB, 25us/104us)
    fc8/BiasAdd (128.00KB/128.00KB, 27us/27us)
    fc8/MatMul (128.00KB/128.00KB, 35us/35us)
    fc8/b (4.00KB/8.00KB, 7us/10us)
      fc8/b/read (4.00KB/4.00KB, 3us/3us)
    fc8/w (16.38MB/32.77MB, 4us/7us)
      fc8/w/read (16.38MB/16.38MB, 3us/3us)
  pool1 (102.76MB/102.76MB, 50us/50us)
  pool2 (51.38MB/51.38MB, 40us/40us)
  pool3 (25.69MB/25.69MB, 33us/33us)
  pool4 (12.85MB/12.85MB, 35us/35us)
  pool5 (3.21MB/3.21MB, 33us/33us)
  resh1 (3.21MB/3.21MB, 15us/23us)
    resh1/shape (8B/8B, 8us/8us)

======================End of Report==========================
Parsing GraphDef...
Parsing RunMetadata...
Parsing OpLog...
Preparing Views...

=========================Options=============================
-max_depth                  10000
-min_bytes                  1
-min_micros                 1
-min_params                 0
-min_float_ops              0
-device_regexes             .*
-order_by                   name
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     bytes,micros
-output                     stdout:

==================Model Analysis Report======================
_TFProfRoot (0B/16118.87MB, 0us/6.09sec)
  GradientDescent/learning_rate (4B/4B, 2us/2us)
  GradientDescent/update_Variable/ApplyGradientDescent (19.27MB/19.27MB, 28us/28us)
  GradientDescent/update_conv1_1/b/ApplyGradientDescent (256B/256B, 30us/30us)
  GradientDescent/update_conv1_1/w/ApplyGradientDescent (6.91KB/6.91KB, 27us/27us)
  GradientDescent/update_conv1_2/b/ApplyGradientDescent (256B/256B, 151us/151us)
  GradientDescent/update_conv1_2/w/ApplyGradientDescent (147.46KB/147.46KB, 29us/29us)
  GradientDescent/update_conv2_1/b/ApplyGradientDescent (512B/512B, 37us/37us)
  GradientDescent/update_conv2_1/w/ApplyGradientDescent (294.91KB/294.91KB, 29us/29us)
  GradientDescent/update_conv2_2/b/ApplyGradientDescent (512B/512B, 33us/33us)
  GradientDescent/update_conv2_2/w/ApplyGradientDescent (589.82KB/589.82KB, 27us/27us)
  GradientDescent/update_conv3_1/b/ApplyGradientDescent (1.02KB/1.02KB, 113us/113us)
  GradientDescent/update_conv3_1/w/ApplyGradientDescent (1.18MB/1.18MB, 30us/30us)
  GradientDescent/update_conv3_2/b/ApplyGradientDescent (1.02KB/1.02KB, 30us/30us)
  GradientDescent/update_conv3_2/w/ApplyGradientDescent (2.36MB/2.36MB, 28us/28us)
  GradientDescent/update_conv3_3/b/ApplyGradientDescent (1.02KB/1.02KB, 29us/29us)
  GradientDescent/update_conv3_3/w/ApplyGradientDescent (2.36MB/2.36MB, 25us/25us)
  GradientDescent/update_conv3_4/b/ApplyGradientDescent (1.02KB/1.02KB, 32us/32us)
  GradientDescent/update_conv3_4/w/ApplyGradientDescent (2.36MB/2.36MB, 28us/28us)
  GradientDescent/update_conv4_1/b/ApplyGradientDescent (2.05KB/2.05KB, 40us/40us)
  GradientDescent/update_conv4_1/w/ApplyGradientDescent (4.72MB/4.72MB, 28us/28us)
  GradientDescent/update_conv4_2/b/ApplyGradientDescent (2.05KB/2.05KB, 88us/88us)
  GradientDescent/update_conv4_2/w/ApplyGradientDescent (9.44MB/9.44MB, 30us/30us)
  GradientDescent/update_conv4_3/b/ApplyGradientDescent (2.05KB/2.05KB, 38us/38us)
  GradientDescent/update_conv4_3/w/ApplyGradientDescent (9.44MB/9.44MB, 29us/29us)
  GradientDescent/update_conv4_4/b/ApplyGradientDescent (2.05KB/2.05KB, 43us/43us)
  GradientDescent/update_conv4_4/w/ApplyGradientDescent (9.44MB/9.44MB, 27us/27us)
  GradientDescent/update_conv5_1/b/ApplyGradientDescent (2.05KB/2.05KB, 31us/31us)
  GradientDescent/update_conv5_1/w/ApplyGradientDescent (9.44MB/9.44MB, 39us/39us)
  GradientDescent/update_conv5_2/b/ApplyGradientDescent (2.05KB/2.05KB, 32us/32us)
  GradientDescent/update_conv5_2/w/ApplyGradientDescent (9.44MB/9.44MB, 33us/33us)
  GradientDescent/update_conv5_3/b/ApplyGradientDescent (2.05KB/2.05KB, 30us/30us)
  GradientDescent/update_conv5_3/w/ApplyGradientDescent (9.44MB/9.44MB, 28us/28us)
  GradientDescent/update_conv5_4/b/ApplyGradientDescent (2.05KB/2.05KB, 41us/41us)
  GradientDescent/update_conv5_4/w/ApplyGradientDescent (9.44MB/9.44MB, 30us/30us)
  GradientDescent/update_fc6/b/ApplyGradientDescent (16.38KB/16.38KB, 107us/107us)
  GradientDescent/update_fc6/w/ApplyGradientDescent (411.04MB/411.04MB, 31us/31us)
  GradientDescent/update_fc7/b/ApplyGradientDescent (16.38KB/16.38KB, 34us/34us)
  GradientDescent/update_fc7/w/ApplyGradientDescent (67.11MB/67.11MB, 24us/24us)
  GradientDescent/update_fc8/b/ApplyGradientDescent (4.00KB/4.00KB, 42us/42us)
  GradientDescent/update_fc8/w/ApplyGradientDescent (16.38MB/16.38MB, 26us/26us)
  Variable (19.27MB/38.54MB, 21us/25us)
    Variable/read (19.27MB/19.27MB, 4us/4us)
  conv1_1 (411.04MB/1233.14MB, 42us/444us)
    conv1_1/BiasAdd (411.04MB/411.04MB, 43us/43us)
    conv1_1/Conv2D (411.04MB/411.04MB, 337us/337us)
    conv1_1/b (256B/512B, 8us/11us)
      conv1_1/b/read (256B/256B, 3us/3us)
    conv1_1/w (6.91KB/13.82KB, 8us/11us)
      conv1_1/w/read (6.91KB/6.91KB, 3us/3us)
  conv1_2 (411.04MB/1233.42MB, 27us/6.12ms)
    conv1_2/BiasAdd (411.04MB/411.04MB, 23us/23us)
    conv1_2/Conv2D (411.04MB/411.04MB, 6.04ms/6.04ms)
    conv1_2/b (256B/512B, 7us/11us)
      conv1_2/b/read (256B/256B, 4us/4us)
    conv1_2/w (147.46KB/294.91KB, 13us/16us)
      conv1_2/w/read (147.46KB/147.46KB, 3us/3us)
  conv2_1 (205.52MB/617.15MB, 32us/1.40ms)
    conv2_1/BiasAdd (205.52MB/205.52MB, 28us/28us)
    conv2_1/Conv2D (205.52MB/205.52MB, 1.32ms/1.32ms)
    conv2_1/b (512B/1.02KB, 6us/10us)
      conv2_1/b/read (512B/512B, 4us/4us)
    conv2_1/w (294.91KB/589.82KB, 7us/10us)
      conv2_1/w/read (294.91KB/294.91KB, 3us/3us)
  conv2_2 (205.52MB/617.74MB, 24us/1.51ms)
    conv2_2/BiasAdd (205.52MB/205.52MB, 31us/31us)
    conv2_2/Conv2D (205.52MB/205.52MB, 1.43ms/1.43ms)
    conv2_2/b (512B/1.02KB, 6us/10us)
      conv2_2/b/read (512B/512B, 4us/4us)
    conv2_2/w (589.82KB/1.18MB, 8us/11us)
      conv2_2/w/read (589.82KB/589.82KB, 3us/3us)
  conv3_1 (102.76MB/310.64MB, 24us/492us)
    conv3_1/BiasAdd (102.76MB/102.76MB, 29us/29us)
    conv3_1/Conv2D (102.76MB/102.76MB, 415us/415us)
    conv3_1/b (1.02KB/2.05KB, 7us/11us)
      conv3_1/b/read (1.02KB/1.02KB, 4us/4us)
    conv3_1/w (1.18MB/2.36MB, 7us/13us)
      conv3_1/w/read (1.18MB/1.18MB, 6us/6us)
  conv3_2 (102.76MB/313.00MB, 26us/706us)
    conv3_2/BiasAdd (102.76MB/102.76MB, 31us/31us)
    conv3_2/Conv2D (102.76MB/102.76MB, 628us/628us)
    conv3_2/b (1.02KB/2.05KB, 7us/10us)
      conv3_2/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_2/w (2.36MB/4.72MB, 8us/11us)
      conv3_2/w/read (2.36MB/2.36MB, 3us/3us)
  conv3_3 (102.76MB/313.00MB, 23us/496us)
    conv3_3/BiasAdd (102.76MB/102.76MB, 28us/28us)
    conv3_3/Conv2D (102.76MB/102.76MB, 418us/418us)
    conv3_3/b (1.02KB/2.05KB, 9us/12us)
      conv3_3/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_3/w (2.36MB/4.72MB, 7us/15us)
      conv3_3/w/read (2.36MB/2.36MB, 8us/8us)
  conv3_4 (102.76MB/313.00MB, 23us/694us)
    conv3_4/BiasAdd (102.76MB/102.76MB, 28us/28us)
    conv3_4/Conv2D (102.76MB/102.76MB, 622us/622us)
    conv3_4/b (1.02KB/2.05KB, 7us/10us)
      conv3_4/b/read (1.02KB/1.02KB, 3us/3us)
    conv3_4/w (2.36MB/4.72MB, 8us/11us)
      conv3_4/w/read (2.36MB/2.36MB, 3us/3us)
  conv4_1 (51.38MB/163.58MB, 23us/274us)
    conv4_1/BiasAdd (51.38MB/51.38MB, 28us/28us)
    conv4_1/Conv2D (51.38MB/51.38MB, 202us/202us)
    conv4_1/b (2.05KB/4.10KB, 7us/10us)
      conv4_1/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_1/w (4.72MB/9.44MB, 7us/11us)
      conv4_1/w/read (4.72MB/4.72MB, 4us/4us)
  conv4_2 (51.38MB/173.02MB, 27us/400us)
    conv4_2/BiasAdd (51.38MB/51.38MB, 29us/29us)
    conv4_2/Conv2D (51.38MB/51.38MB, 324us/324us)
    conv4_2/b (2.05KB/4.10KB, 6us/9us)
      conv4_2/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_2/w (9.44MB/18.87MB, 7us/11us)
      conv4_2/w/read (9.44MB/9.44MB, 4us/4us)
  conv4_3 (51.38MB/173.02MB, 23us/420us)
    conv4_3/BiasAdd (51.38MB/51.38MB, 28us/28us)
    conv4_3/Conv2D (51.38MB/51.38MB, 349us/349us)
    conv4_3/b (2.05KB/4.10KB, 7us/10us)
      conv4_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_3/w (9.44MB/18.87MB, 7us/10us)
      conv4_3/w/read (9.44MB/9.44MB, 3us/3us)
  conv4_4 (51.38MB/173.02MB, 32us/318us)
    conv4_4/BiasAdd (51.38MB/51.38MB, 28us/28us)
    conv4_4/Conv2D (51.38MB/51.38MB, 238us/238us)
    conv4_4/b (2.05KB/4.10KB, 7us/10us)
      conv4_4/b/read (2.05KB/2.05KB, 3us/3us)
    conv4_4/w (9.44MB/18.87MB, 7us/10us)
      conv4_4/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_1 (12.85MB/57.41MB, 38us/409us)
    conv5_1/BiasAdd (12.85MB/12.85MB, 36us/36us)
    conv5_1/Conv2D (12.85MB/12.85MB, 306us/306us)
    conv5_1/b (2.05KB/4.10KB, 7us/10us)
      conv5_1/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_1/w (9.44MB/18.87MB, 15us/19us)
      conv5_1/w/read (9.44MB/9.44MB, 4us/4us)
  conv5_2 (12.85MB/57.41MB, 26us/279us)
    conv5_2/BiasAdd (12.85MB/12.85MB, 27us/27us)
    conv5_2/Conv2D (12.85MB/12.85MB, 205us/205us)
    conv5_2/b (2.05KB/4.10KB, 7us/10us)
      conv5_2/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_2/w (9.44MB/18.87MB, 7us/11us)
      conv5_2/w/read (9.44MB/9.44MB, 4us/4us)
  conv5_3 (12.85MB/57.41MB, 24us/274us)
    conv5_3/BiasAdd (12.85MB/12.85MB, 28us/28us)
    conv5_3/Conv2D (12.85MB/12.85MB, 199us/199us)
    conv5_3/b (2.05KB/4.10KB, 7us/10us)
      conv5_3/b/read (2.05KB/2.05KB, 3us/3us)
    conv5_3/w (9.44MB/18.87MB, 10us/13us)
      conv5_3/w/read (9.44MB/9.44MB, 3us/3us)
  conv5_4 (12.85MB/57.41MB, 24us/334us)
    conv5_4/BiasAdd (12.85MB/12.85MB, 29us/29us)
    conv5_4/Conv2D (12.85MB/12.85MB, 259us/259us)
    conv5_4/b (2.05KB/4.10KB, 7us/12us)
      conv5_4/b/read (2.05KB/2.05KB, 5us/5us)
    conv5_4/w (9.44MB/18.87MB, 7us/10us)
      conv5_4/w/read (9.44MB/9.44MB, 3us/3us)
  fc6 (524.29KB/823.69MB, 24us/208us)
    fc6/BiasAdd (524.29KB/524.29KB, 31us/31us)
    fc6/MatMul (524.29KB/524.29KB, 138us/138us)
    fc6/b (16.38KB/32.77KB, 4us/7us)
      fc6/b/read (16.38KB/16.38KB, 3us/3us)
    fc6/w (411.04MB/822.08MB, 5us/8us)
      fc6/w/read (411.04MB/411.04MB, 3us/3us)
  fc6_drop/Floor (524.29KB/524.29KB, 23us/23us)
  fc6_drop/Shape (8B/8B, 2us/2us)
  fc6_drop/add (524.29KB/524.29KB, 42us/42us)
  fc6_drop/div (524.29KB/524.29KB, 30us/30us)
  fc6_drop/mul (524.29KB/524.29KB, 32us/32us)
  fc6_drop/random_uniform (524.29KB/1.57MB, 40us/132us)
    fc6_drop/random_uniform/RandomUniform (524.29KB/524.29KB, 47us/47us)
    fc6_drop/random_uniform/min (4B/4B, 3us/3us)
    fc6_drop/random_uniform/mul (524.29KB/524.29KB, 42us/42us)
  fc7 (524.29KB/135.82MB, 24us/109us)
    fc7/BiasAdd (524.29KB/524.29KB, 28us/28us)
    fc7/MatMul (524.29KB/524.29KB, 32us/32us)
    fc7/b (16.38KB/32.77KB, 8us/12us)
      fc7/b/read (16.38KB/16.38KB, 4us/4us)
    fc7/w (67.11MB/134.22MB, 7us/13us)
      fc7/w/read (67.11MB/67.11MB, 6us/6us)
  fc7_drop/Floor (524.29KB/524.29KB, 31us/31us)
  fc7_drop/add (524.29KB/524.29KB, 44us/44us)
  fc7_drop/div (524.29KB/524.29KB, 28us/28us)
  fc7_drop/mul (524.29KB/524.29KB, 30us/30us)
  fc7_drop/random_uniform (524.29KB/1.57MB, 49us/231us)
    fc7_drop/random_uniform/RandomUniform (524.29KB/524.29KB, 130us/130us)
    fc7_drop/random_uniform/mul (524.29KB/524.29KB, 52us/52us)
  fc8 (128.00KB/33.16MB, 27us/191us)
    fc8/BiasAdd (128.00KB/128.00KB, 109us/109us)
    fc8/MatMul (128.00KB/128.00KB, 33us/33us)
    fc8/b (4.00KB/8.00KB, 7us/11us)
      fc8/b/read (4.00KB/4.00KB, 4us/4us)
    fc8/w (16.38MB/32.77MB, 7us/11us)
      fc8/w/read (16.38MB/16.38MB, 4us/4us)
  gradients_1/L2Loss_1_grad/mul (128.00KB/128.00KB, 31us/31us)
  gradients_1/conv1_1/BiasAdd_grad/BiasAddGrad (256B/256B, 46us/46us)
  gradients_1/conv1_1/BiasAdd_grad/tuple/control_dependency (411.04MB/411.04MB, 3us/3us)
  gradients_1/conv1_1/BiasAdd_grad/tuple/control_dependency_1 (256B/256B, 2us/2us)
  gradients_1/conv1_1/Conv2D_grad/Conv2DBackpropFilter (6.91KB/6.91KB, 90.75ms/90.75ms)
  gradients_1/conv1_1/Conv2D_grad/Conv2DBackpropInput (19.27MB/19.27MB, 314.70ms/314.70ms)
  gradients_1/conv1_1/Conv2D_grad/Shape (16B/16B, 2us/2us)
  gradients_1/conv1_1/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv1_1/Conv2D_grad/tuple/control_dependency (19.27MB/19.27MB, 2us/2us)
  gradients_1/conv1_1/Conv2D_grad/tuple/control_dependency_1 (6.91KB/6.91KB, 2us/2us)
  gradients_1/conv1_1_grad/ReluGrad (411.04MB/411.04MB, 34us/34us)
  gradients_1/conv1_2/BiasAdd_grad/BiasAddGrad (256B/256B, 46us/46us)
  gradients_1/conv1_2/BiasAdd_grad/tuple/control_dependency (411.04MB/411.04MB, 3us/3us)
  gradients_1/conv1_2/BiasAdd_grad/tuple/control_dependency_1 (256B/256B, 3us/3us)
  gradients_1/conv1_2/Conv2D_grad/Conv2DBackpropFilter (147.46KB/147.46KB, 524.63ms/524.63ms)
  gradients_1/conv1_2/Conv2D_grad/Conv2DBackpropInput (411.04MB/411.04MB, 476.81ms/476.81ms)
  gradients_1/conv1_2/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv1_2/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv1_2/Conv2D_grad/tuple/control_dependency (411.04MB/411.04MB, 2us/2us)
  gradients_1/conv1_2/Conv2D_grad/tuple/control_dependency_1 (147.46KB/147.46KB, 2us/2us)
  gradients_1/conv1_2_grad/ReluGrad (411.04MB/411.04MB, 28us/28us)
  gradients_1/conv2_1/BiasAdd_grad/BiasAddGrad (512B/512B, 46us/46us)
  gradients_1/conv2_1/BiasAdd_grad/tuple/control_dependency (205.52MB/205.52MB, 2us/2us)
  gradients_1/conv2_1/BiasAdd_grad/tuple/control_dependency_1 (512B/512B, 3us/3us)
  gradients_1/conv2_1/Conv2D_grad/Conv2DBackpropFilter (294.91KB/294.91KB, 185.20ms/185.20ms)
  gradients_1/conv2_1/Conv2D_grad/Conv2DBackpropInput (102.76MB/102.76MB, 305.90ms/305.90ms)
  gradients_1/conv2_1/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv2_1/Conv2D_grad/Shape_1 (16B/16B, 2us/2us)
  gradients_1/conv2_1/Conv2D_grad/tuple/control_dependency (102.76MB/102.76MB, 4us/4us)
  gradients_1/conv2_1/Conv2D_grad/tuple/control_dependency_1 (294.91KB/294.91KB, 3us/3us)
  gradients_1/conv2_1_grad/ReluGrad (205.52MB/205.52MB, 30us/30us)
  gradients_1/conv2_2/BiasAdd_grad/BiasAddGrad (512B/512B, 44us/44us)
  gradients_1/conv2_2/BiasAdd_grad/tuple/control_dependency (205.52MB/205.52MB, 2us/2us)
  gradients_1/conv2_2/BiasAdd_grad/tuple/control_dependency_1 (512B/512B, 2us/2us)
  gradients_1/conv2_2/Conv2D_grad/Conv2DBackpropFilter (589.82KB/589.82KB, 344.23ms/344.23ms)
  gradients_1/conv2_2/Conv2D_grad/Conv2DBackpropInput (205.52MB/205.52MB, 447.21ms/447.21ms)
  gradients_1/conv2_2/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv2_2/Conv2D_grad/Shape_1 (16B/16B, 4us/4us)
  gradients_1/conv2_2/Conv2D_grad/tuple/control_dependency (205.52MB/205.52MB, 3us/3us)
  gradients_1/conv2_2/Conv2D_grad/tuple/control_dependency_1 (589.82KB/589.82KB, 2us/2us)
  gradients_1/conv2_2_grad/ReluGrad (205.52MB/205.52MB, 30us/30us)
  gradients_1/conv3_1/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 53us/53us)
  gradients_1/conv3_1/BiasAdd_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv3_1/BiasAdd_grad/tuple/control_dependency_1 (1.02KB/1.02KB, 2us/2us)
  gradients_1/conv3_1/Conv2D_grad/Conv2DBackpropFilter (1.18MB/1.18MB, 190.66ms/190.66ms)
  gradients_1/conv3_1/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 445.13ms/445.13ms)
  gradients_1/conv3_1/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv3_1/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv3_1/Conv2D_grad/tuple/control_dependency (51.38MB/51.38MB, 9us/9us)
  gradients_1/conv3_1/Conv2D_grad/tuple/control_dependency_1 (1.18MB/1.18MB, 2us/2us)
  gradients_1/conv3_1_grad/ReluGrad (102.76MB/102.76MB, 141us/141us)
  gradients_1/conv3_2/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 43us/43us)
  gradients_1/conv3_2/BiasAdd_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv3_2/BiasAdd_grad/tuple/control_dependency_1 (1.02KB/1.02KB, 2us/2us)
  gradients_1/conv3_2/Conv2D_grad/Conv2DBackpropFilter (2.36MB/2.36MB, 152us/152us)
  gradients_1/conv3_2/Conv2D_grad/Conv2DBackpropInput (102.76MB/102.76MB, 381us/381us)
  gradients_1/conv3_2/Conv2D_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv3_2/Conv2D_grad/tuple/control_dependency_1 (2.36MB/2.36MB, 3us/3us)
  gradients_1/conv3_2_grad/ReluGrad (102.76MB/102.76MB, 27us/27us)
  gradients_1/conv3_3/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 42us/42us)
  gradients_1/conv3_3/BiasAdd_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv3_3/BiasAdd_grad/tuple/control_dependency_1 (1.02KB/1.02KB, 3us/3us)
  gradients_1/conv3_3/Conv2D_grad/Conv2DBackpropFilter (2.36MB/2.36MB, 158us/158us)
  gradients_1/conv3_3/Conv2D_grad/Conv2DBackpropInput (102.76MB/102.76MB, 498us/498us)
  gradients_1/conv3_3/Conv2D_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv3_3/Conv2D_grad/tuple/control_dependency_1 (2.36MB/2.36MB, 2us/2us)
  gradients_1/conv3_3_grad/ReluGrad (102.76MB/102.76MB, 27us/27us)
  gradients_1/conv3_4/BiasAdd_grad/BiasAddGrad (1.02KB/1.02KB, 47us/47us)
  gradients_1/conv3_4/BiasAdd_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv3_4/BiasAdd_grad/tuple/control_dependency_1 (1.02KB/1.02KB, 3us/3us)
  gradients_1/conv3_4/Conv2D_grad/Conv2DBackpropFilter (2.36MB/2.36MB, 316.12ms/316.12ms)
  gradients_1/conv3_4/Conv2D_grad/Conv2DBackpropInput (102.76MB/102.76MB, 374.16ms/374.16ms)
  gradients_1/conv3_4/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv3_4/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv3_4/Conv2D_grad/tuple/control_dependency (102.76MB/102.76MB, 2us/2us)
  gradients_1/conv3_4/Conv2D_grad/tuple/control_dependency_1 (2.36MB/2.36MB, 2us/2us)
  gradients_1/conv3_4_grad/ReluGrad (102.76MB/102.76MB, 29us/29us)
  gradients_1/conv4_1/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 56us/56us)
  gradients_1/conv4_1/BiasAdd_grad/tuple/control_dependency (51.38MB/51.38MB, 2us/2us)
  gradients_1/conv4_1/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv4_1/Conv2D_grad/Conv2DBackpropFilter (4.72MB/4.72MB, 149.24ms/149.24ms)
  gradients_1/conv4_1/Conv2D_grad/Conv2DBackpropInput (25.69MB/25.69MB, 318.34ms/318.34ms)
  gradients_1/conv4_1/Conv2D_grad/Shape (16B/16B, 2us/2us)
  gradients_1/conv4_1/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv4_1/Conv2D_grad/tuple/control_dependency (25.69MB/25.69MB, 2us/2us)
  gradients_1/conv4_1/Conv2D_grad/tuple/control_dependency_1 (4.72MB/4.72MB, 2us/2us)
  gradients_1/conv4_1_grad/ReluGrad (51.38MB/51.38MB, 42us/42us)
  gradients_1/conv4_2/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 49us/49us)
  gradients_1/conv4_2/BiasAdd_grad/tuple/control_dependency (51.38MB/51.38MB, 3us/3us)
  gradients_1/conv4_2/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv4_2/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 95.48ms/95.48ms)
  gradients_1/conv4_2/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 246us/246us)
  gradients_1/conv4_2/Conv2D_grad/tuple/control_dependency (51.38MB/51.38MB, 3us/3us)
  gradients_1/conv4_2/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv4_2_grad/ReluGrad (51.38MB/51.38MB, 27us/27us)
  gradients_1/conv4_3/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 54us/54us)
  gradients_1/conv4_3/BiasAdd_grad/tuple/control_dependency (51.38MB/51.38MB, 3us/3us)
  gradients_1/conv4_3/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv4_3/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 9.94ms/9.94ms)
  gradients_1/conv4_3/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 221us/221us)
  gradients_1/conv4_3/Conv2D_grad/tuple/control_dependency (51.38MB/51.38MB, 2us/2us)
  gradients_1/conv4_3/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 3us/3us)
  gradients_1/conv4_3_grad/ReluGrad (51.38MB/51.38MB, 33us/33us)
  gradients_1/conv4_4/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 42us/42us)
  gradients_1/conv4_4/BiasAdd_grad/tuple/control_dependency (51.38MB/51.38MB, 3us/3us)
  gradients_1/conv4_4/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv4_4/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 297.27ms/297.27ms)
  gradients_1/conv4_4/Conv2D_grad/Conv2DBackpropInput (51.38MB/51.38MB, 396.57ms/396.57ms)
  gradients_1/conv4_4/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv4_4/Conv2D_grad/tuple/control_dependency (51.38MB/51.38MB, 3us/3us)
  gradients_1/conv4_4/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv4_4_grad/ReluGrad (51.38MB/51.38MB, 29us/29us)
  gradients_1/conv5_1/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 44us/44us)
  gradients_1/conv5_1/BiasAdd_grad/tuple/control_dependency (12.85MB/12.85MB, 3us/3us)
  gradients_1/conv5_1/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv5_1/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 2.68ms/2.68ms)
  gradients_1/conv5_1/Conv2D_grad/Conv2DBackpropInput (12.85MB/12.85MB, 269us/269us)
  gradients_1/conv5_1/Conv2D_grad/tuple/control_dependency (12.85MB/12.85MB, 3us/3us)
  gradients_1/conv5_1/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv5_1_grad/ReluGrad (12.85MB/12.85MB, 28us/28us)
  gradients_1/conv5_2/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 47us/47us)
  gradients_1/conv5_2/BiasAdd_grad/tuple/control_dependency (12.85MB/12.85MB, 2us/2us)
  gradients_1/conv5_2/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 3us/3us)
  gradients_1/conv5_2/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 2.61ms/2.61ms)
  gradients_1/conv5_2/Conv2D_grad/Conv2DBackpropInput (12.85MB/12.85MB, 196us/196us)
  gradients_1/conv5_2/Conv2D_grad/tuple/control_dependency (12.85MB/12.85MB, 2us/2us)
  gradients_1/conv5_2/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv5_2_grad/ReluGrad (12.85MB/12.85MB, 28us/28us)
  gradients_1/conv5_3/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 49us/49us)
  gradients_1/conv5_3/BiasAdd_grad/tuple/control_dependency (12.85MB/12.85MB, 3us/3us)
  gradients_1/conv5_3/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv5_3/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 2.59ms/2.59ms)
  gradients_1/conv5_3/Conv2D_grad/Conv2DBackpropInput (12.85MB/12.85MB, 211us/211us)
  gradients_1/conv5_3/Conv2D_grad/tuple/control_dependency (12.85MB/12.85MB, 3us/3us)
  gradients_1/conv5_3/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 3us/3us)
  gradients_1/conv5_3_grad/ReluGrad (12.85MB/12.85MB, 32us/32us)
  gradients_1/conv5_4/BiasAdd_grad/BiasAddGrad (2.05KB/2.05KB, 41us/41us)
  gradients_1/conv5_4/BiasAdd_grad/tuple/control_dependency (12.85MB/12.85MB, 1us/1us)
  gradients_1/conv5_4/BiasAdd_grad/tuple/control_dependency_1 (2.05KB/2.05KB, 2us/2us)
  gradients_1/conv5_4/Conv2D_grad/Conv2DBackpropFilter (9.44MB/9.44MB, 76.44ms/76.44ms)
  gradients_1/conv5_4/Conv2D_grad/Conv2DBackpropInput (12.85MB/12.85MB, 704.40ms/704.40ms)
  gradients_1/conv5_4/Conv2D_grad/Shape (16B/16B, 3us/3us)
  gradients_1/conv5_4/Conv2D_grad/Shape_1 (16B/16B, 3us/3us)
  gradients_1/conv5_4/Conv2D_grad/tuple/control_dependency (12.85MB/12.85MB, 3us/3us)
  gradients_1/conv5_4/Conv2D_grad/tuple/control_dependency_1 (9.44MB/9.44MB, 2us/2us)
  gradients_1/conv5_4_grad/ReluGrad (12.85MB/12.85MB, 29us/29us)
  gradients_1/fc6/BiasAdd_grad/BiasAddGrad (16.38KB/16.38KB, 40us/40us)
  gradients_1/fc6/BiasAdd_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc6/BiasAdd_grad/tuple/control_dependency_1 (16.38KB/16.38KB, 2us/2us)
  gradients_1/fc6/MatMul_grad/MatMul (3.21MB/3.21MB, 33us/33us)
  gradients_1/fc6/MatMul_grad/MatMul_1 (411.04MB/411.04MB, 117us/117us)
  gradients_1/fc6/MatMul_grad/tuple/control_dependency (3.21MB/3.21MB, 2us/2us)
  gradients_1/fc6/MatMul_grad/tuple/control_dependency_1 (411.04MB/411.04MB, 2us/2us)
  gradients_1/fc6_drop/div_grad/Neg (524.29KB/524.29KB, 44us/44us)
  gradients_1/fc6_drop/div_grad/RealDiv (524.29KB/524.29KB, 39us/39us)
  gradients_1/fc6_drop/div_grad/RealDiv_1 (524.29KB/524.29KB, 34us/34us)
  gradients_1/fc6_drop/div_grad/RealDiv_2 (524.29KB/524.29KB, 42us/42us)
  gradients_1/fc6_drop/div_grad/Reshape (524.29KB/524.29KB, 4us/4us)
  gradients_1/fc6_drop/div_grad/Reshape_1 (4B/4B, 3us/3us)
  gradients_1/fc6_drop/div_grad/Sum (524.29KB/524.29KB, 5us/5us)
  gradients_1/fc6_drop/div_grad/Sum_1 (4B/4B, 32us/32us)
  gradients_1/fc6_drop/div_grad/mul (524.29KB/524.29KB, 28us/28us)
  gradients_1/fc6_drop/div_grad/tuple/control_dependency (524.29KB/524.29KB, 1us/1us)
  gradients_1/fc6_drop/mul_grad/Reshape (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc6_drop/mul_grad/Reshape_1 (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc6_drop/mul_grad/Sum (524.29KB/524.29KB, 5us/5us)
  gradients_1/fc6_drop/mul_grad/Sum_1 (524.29KB/524.29KB, 3us/3us)
  gradients_1/fc6_drop/mul_grad/mul (524.29KB/524.29KB, 27us/27us)
  gradients_1/fc6_drop/mul_grad/mul_1 (524.29KB/524.29KB, 24us/24us)
  gradients_1/fc6_drop/mul_grad/tuple/control_dependency (524.29KB/524.29KB, 1us/1us)
  gradients_1/fc6_grad/ReluGrad (524.29KB/524.29KB, 27us/27us)
  gradients_1/fc7/BiasAdd_grad/BiasAddGrad (16.38KB/16.38KB, 57us/57us)
  gradients_1/fc7/BiasAdd_grad/tuple/control_dependency (524.29KB/524.29KB, 8us/8us)
  gradients_1/fc7/BiasAdd_grad/tuple/control_dependency_1 (16.38KB/16.38KB, 2us/2us)
  gradients_1/fc7/MatMul_grad/MatMul (524.29KB/524.29KB, 33us/33us)
  gradients_1/fc7/MatMul_grad/MatMul_1 (67.11MB/67.11MB, 148us/148us)
  gradients_1/fc7/MatMul_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc7/MatMul_grad/tuple/control_dependency_1 (67.11MB/67.11MB, 2us/2us)
  gradients_1/fc7_drop/div_grad/BroadcastGradientArgs (8B/8B, 18us/18us)
  gradients_1/fc7_drop/div_grad/Neg (524.29KB/524.29KB, 43us/43us)
  gradients_1/fc7_drop/div_grad/RealDiv (524.29KB/524.29KB, 29us/29us)
  gradients_1/fc7_drop/div_grad/RealDiv_1 (524.29KB/524.29KB, 27us/27us)
  gradients_1/fc7_drop/div_grad/RealDiv_2 (524.29KB/524.29KB, 28us/28us)
  gradients_1/fc7_drop/div_grad/Reshape (524.29KB/524.29KB, 4us/4us)
  gradients_1/fc7_drop/div_grad/Reshape_1 (4B/4B, 2us/2us)
  gradients_1/fc7_drop/div_grad/Sum (524.29KB/524.29KB, 4us/4us)
  gradients_1/fc7_drop/div_grad/Sum_1 (4B/4B, 46us/46us)
  gradients_1/fc7_drop/div_grad/mul (524.29KB/524.29KB, 26us/26us)
  gradients_1/fc7_drop/div_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc7_drop/mul_grad/Reshape (524.29KB/524.29KB, 4us/4us)
  gradients_1/fc7_drop/mul_grad/Reshape_1 (524.29KB/524.29KB, 3us/3us)
  gradients_1/fc7_drop/mul_grad/Sum (524.29KB/524.29KB, 11us/11us)
  gradients_1/fc7_drop/mul_grad/Sum_1 (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc7_drop/mul_grad/mul (524.29KB/524.29KB, 38us/38us)
  gradients_1/fc7_drop/mul_grad/mul_1 (524.29KB/524.29KB, 31us/31us)
  gradients_1/fc7_drop/mul_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc7_grad/ReluGrad (524.29KB/524.29KB, 106us/106us)
  gradients_1/fc8/BiasAdd_grad/BiasAddGrad (4.00KB/4.00KB, 140us/140us)
  gradients_1/fc8/BiasAdd_grad/tuple/control_dependency (128.00KB/128.00KB, 2us/2us)
  gradients_1/fc8/BiasAdd_grad/tuple/control_dependency_1 (4.00KB/4.00KB, 2us/2us)
  gradients_1/fc8/MatMul_grad/MatMul (524.29KB/524.29KB, 38us/38us)
  gradients_1/fc8/MatMul_grad/MatMul_1 (16.38MB/16.38MB, 176us/176us)
  gradients_1/fc8/MatMul_grad/tuple/control_dependency (524.29KB/524.29KB, 2us/2us)
  gradients_1/fc8/MatMul_grad/tuple/control_dependency_1 (16.38MB/16.38MB, 2us/2us)
  gradients_1/fc8_grad/ReluGrad (128.00KB/128.00KB, 49us/49us)
  gradients_1/pool1_grad/MaxPoolGrad (411.04MB/411.04MB, 140us/140us)
  gradients_1/pool2_grad/MaxPoolGrad (205.52MB/205.52MB, 139us/139us)
  gradients_1/pool3_grad/MaxPoolGrad (102.76MB/102.76MB, 135us/135us)
  gradients_1/pool4_grad/MaxPoolGrad (51.38MB/51.38MB, 136us/136us)
  gradients_1/pool5_grad/MaxPoolGrad (12.85MB/12.85MB, 252us/252us)
  gradients_1/resh1_grad/Reshape (3.21MB/3.21MB, 3us/3us)
  gradients_1/resh1_grad/Shape (16B/16B, 3us/3us)
  pool1 (102.76MB/102.76MB, 38us/38us)
  pool2 (51.38MB/51.38MB, 46us/46us)
  pool3 (25.69MB/25.69MB, 35us/35us)
  pool4 (12.85MB/12.85MB, 32us/32us)
  pool5 (3.21MB/3.21MB, 34us/34us)
  resh1 (3.21MB/3.21MB, 5us/8us)
    resh1/shape (8B/8B, 3us/3us)

======================End of Report==========================
Tensor("fc8:0", shape=(32, 1000), dtype=float32)
Tensor("L2Loss:0", shape=(), dtype=float32)
